//=============================================================================
// ■ Audio_GameAudio.hsp
//-----------------------------------------------------------------------------
//	ゲーム用音声の再生サンプルです。
//	サンプルの BGM は CC111 及びファイル内コメントにより
//	ループ位置が指定されています。
//=============================================================================

#include "lnote.as"

//#define BGM_FILE "Media/ln23.ogg"
#define BGM_FILE "Media/ln21.mid"
//#define BGM_FILE "Media/ln28ti.ogg"
#define BGS_FILE "Media/water02.wav"
#define ME_FILE "Media/lnme_victory1.ogg"
#define SE_FILE "Media/ln_cursor_1.wav"

	LConfig_SetDirectMusicInitMode LN_DMINITMODE_NORMAL
	LNote_InitAudio
	
	objsize 128, 24
	button "BGM 演奏", *play_bgm
	button "BGM 停止", *stop_bgm
	button "BGM フェードアウト", *fadeout_bgm

	pos 0, 80
	button "BGS 演奏", *play_bgs
	button "BGS 停止", *stop_bgs
	button "BGS フェードアウト", *fadeout_bgs

	pos 144, 0
	button "ME 演奏", *play_me
	button "ME 停止", *stop_me

	pos 144, 80
	button "SE 演奏", *play_se
	button "SE 停止", *stop_se
	
	stop
	
; BGM --------------------------
*play_bgm
	LAudio_PlayBGM BGM_FILE
	stop

*stop_bgm
	LAudio_StopBGM
	stop

*fadeout_bgm
	LAudio_StopBGM 5000
	stop

; BGS --------------------------
*play_bgs
	LAudio_PlayBGS BGS_FILE
	stop

*stop_bgs
	LAudio_StopBGS
	stop

*fadeout_bgs
	LAudio_StopBGS 5000
	stop

; ME ---------------------------
*play_me
	LAudio_PlayME ME_FILE
	stop

*stop_me
	LAudio_StopME
	stop

; SE ---------------------------
*play_se
	LAudio_PlaySE SE_FILE
	stop

*stop_se
	LAudio_StopSE
	stop
