//=============================================================================
// GeometryRenderer (HLSL:DX9)
//=============================================================================
#ifdef LN_HLSL_DX9

float4x4	g_worldMatrix;
float4x4	g_viewProjMatrix;
float2		g_pixelStep;

texture		g_texture;
sampler2D	g_texSampler = sampler_state
{
    texture = <g_texture>;
    MINFILTER = NONE;
    MAGFILTER = NONE;
    MIPFILTER = LINEAR;
};

struct VSOutput
{
    float4 Pos      : POSITION;
    float4 Color    : COLOR0;
    float2 TexUV    : TEXCOORD0;
};

VSOutput vsBasic(
	float3 inPos	: POSITION,
	float4 inColor	: COLOR0,
	float2 inUV		: TEXCOORD0)
{
	VSOutput o;
	o.Pos   = mul(float4(inPos, 1.0f), g_worldMatrix);
	o.Pos   = mul(o.Pos, g_viewProjMatrix);
	o.Color = inColor;
	o.TexUV = inUV;
	o.Pos.x -= g_pixelStep.x;
	o.Pos.y += g_pixelStep.y;
	return o;
}

float4 psBasic(
	float4 inColor	: COLOR0,
	float2 inUV		: TEXCOORD0) : COLOR0
{
    return tex2D(g_texSampler, inUV) * inColor;
}

technique MainDraw
{
	pass P0
	{
		VertexShader = compile vs_2_0 vsBasic();
		PixelShader	 = compile ps_2_0 psBasic();
	}
}
#endif

//=============================================================================
// GeometryRenderer (GLSL)
//=============================================================================
#ifdef LN_GLSL_VERTEX_Main

uniform mat4	g_worldMatrix;
uniform mat4	g_viewProjMatrix;

attribute vec3	ln_Vertex0;
attribute vec4	ln_Color0;
attribute vec2	ln_MultiTexCoord0;

varying vec4	v_Color;
varying vec2	v_TexUV;

void main()
{
	gl_Position = g_viewProjMatrix * g_worldMatrix * vec4(ln_Vertex0, 1.0);
	v_Color = ln_Color0;
	v_TexUV = ln_MultiTexCoord0;
	//v_TexUV.y = 1.0 - v_TexUV.y;
}
#endif /* LN_GLSL_VERTEX_Main */

#ifdef LN_GLSL_FRAGMENT_Main

uniform sampler2D	g_texture;
varying vec4		v_Color;
varying vec2		v_TexUV;

void main()
{
	vec4 color = texture2D(g_texture, v_TexUV);
	gl_FragColor = color * v_Color;
}

#endif /* LN_GLSL_FRAGMENT_Main */

