# Lumino

./: .clang-format  .gitignore  .gitmodules  .textlintrc  CMakeLists.txt  ImportLumino.cmake  LICENSE  LuminoBuild.sln  README.md  Readme.html  Source - ショートカット.lnk  azure-pipelines.yml  bootstrap.bat  build.cake  build.csproj  build.ps1  build.py  build.sh  build_msvc.bat  index.html  manifest.json  toc.html
.github/: CONTRIBUTING.md
.github/workflows/: build-continuous-ruby.yml  build-continuous-web.yml  build-continuous-windows.yml  build-continuous.yml  build.yum  buildengine.yml  dotnetcore.yml  gh-pages.yml  latest-webdocs.yml  package-continuous.yml  ruby.yml  webdocs.yml
Bindings/C_API/: CMakeLists.txt  Doxyfile
Bindings/HSP/: Readme.md  lumino.as
Bindings/Ruby/: FindDevKit.rb  LuminoRuby.cpp  LuminoRuby.h  LuminoRubyClasses.cpp  Readme.md  extconf.rb
Bindings/Runtime/: CMakeLists.txt
CMake/: LuminoCommon.cmake
Demo/DxLib/: Main.cpp
Demo/LiveExplorer/: Main.cpp
Documentation/: Coding.txt  Doxyfile  build_doc.bat
Documentation/DocFX/: Readme.md
Documentation/shelf/: Note.txt  index.html  shelf.xml
Documentation/theme/: doxygen.css  header.html  tab_change.js  tabs.css
External_/ssbpLib/: SS5Player.h
Lumino010/: CMakeLists.txt  LICENSE
Lumino010/docs/: CodingGuideline.md  Roadmap.md
Lumino010/examples/: Example.PCH.cpp  Main.cpp
Lumino010/src/: LuminoBuildCommon.cmake  LuminoCommon.cmake  LuminoConfig.cmake  LuminoSetup.cmake  Readme.md
Lumino010/src/Core/NuGet/: Lumino.Core.PropertyUI.xml  Lumino.Core.nuspec  Lumino.Core.targets
Package/: LuminoFiles.wxs  LuminoInstaller.wxs  LuminoInstaller_VC2013.wxs  LuminoInstaller_VC2015.wxs  LuminoInstaller_VC2017.wxs  Readme.md
Package/PackageSource/: Readme.template.txt  ReleaseNote.txt
Samples/: CMakeLists.txt  DebugAndTestSupport.cpp  HelloWorld.cpp  SampleBrowser.PCH.cpp  SampleBrowser.PCH.h  SampleBrowser.cpp  Sample_Basic_HelloWorld.cpp  Sample_DebugAndTestSupport.cpp  Sample_Graphics2D_Sprite2D.cpp  Sample_HelloWorld.cpp  Sample_Input_VirtualController.cpp  Sample_Lumino_Basic.cpp  Sample_Sprite2D.cpp  Sample_Support_DebugAndTestSupport.cpp  Sprite2D.cpp
Samples/DxLib/: CMakeLists.txt
Samples/Media/: Sun1.efk  TestShader1.fx
Source/Fluorite/: CMakeLists.txt
Source/LuminoCore/: .gitignore  CMakeLists.txt
Source/LuminoEngine/: CMakeLists.txt
Source/LuminoExperimental/: CMakeLists.txt
Source/LuminoLaunch/: CMakeLists.txt
Source/LuminoRuntime/: CMakeLists.txt
Tools/: BinaryToIntArray.bat
Tools/ArchiveMaker/: CMakeLists.txt  Main.cpp
Tools/LNSL/: CMakeLists.txt  DXDevice.h  Main.cpp
Tools/LWIG/: CMakeLists.txt  Common.h  Diagnostics.cpp  Diagnostics.h  Generator.h  Include.h  LWIG.PCH.h  Main.cpp  OutputBuffer.cpp  OutputBuffer.h  Parser.cpp  Parser.h  SymbolDatabase.cpp  SymbolDatabase.h  Test.cpp
api/: index.html
articles/: intro.html
articles/development/: index.html
articles/documents/: Base_Logging.html  Engine_ObjectCreation.html  Input_VirtualController.html  Serialization.html  Shader.html  UI_LayoutSystem.html  index.html  toc.html
articles/downloads/: DevVer.html  GettingStarted.html  index.html
articles/learning/: toc.html
articles/license/: index.html
articles/supports/: index.html
bindings/: .gitignore  Build.rb  CopyDeps.bat  LuminoBindingsBuild.sln  Readme.md  Readme.txt  ReleaseNote.txt
bindings/BinderMaker/: BinderMaker.csproj  BinderMaker.sln  Readme.md
bindings/C/: Doxyfile  SampleTest.bat
bindings/C_API/: CMakeLists.txt
bindings/DotNet/: LNote.DotNet.sln  LuminoDotNet.Build.cs  LuminoDotNet.sln
bindings/HSP/: CommandList.txt  LuminoHSP.Build.cs  Readme.md  Test1.hsp  lnote.as  lumino.as  lumino.hs
bindings/LightNote/: CMakeLists.txt
bindings/LuminoBindingsBuild/: EmptyClass.cs  LuminoBindingsBuild.csproj  Program.cs
bindings/Ruby/: Build.bat  LuminoRuby.Build.cs  LuminoRuby.cpp  LuminoRuby.h  LuminoRubyDoc.rb  (+11 more)
bindings_/: .gitignore  Readme.txt
cmake/: LuminoConfig.cmake.in
demo/: CMakeLists.txt  Common.h  Main.cpp
doc/: Coding.txt  Doxyfile  Note.txt
docs/: APIDesignPolicy.md  Development-Emscripten.md  DevelopmentTips.md  HowToBuild-Ruby.md  HowToBuild-Web.md  HowToBuild.md  Readme.md  ReleaseProcess.md
examples/: CMakeLists.txt  Example.PCH.hpp  LuminoExample.hpp  Main.cpp  README.md  Tutorial_Sandbox.cpp  pre.js
include/: Lumino.h  LuminoAudio.h  LuminoCore.hpp  LuminoDxLib.h  LuminoEngine.h  LuminoEngine.hpp  LuminoGraphics.h  LuminoScene.h
package/: Readme.md
src/: Application.cpp  ApplicationContext.cpp  ApplicationContext.h  ApplicationImpl.h  AssetsManager.cpp  AssetsManager.h  AutoReleasePool.cpp  CFlagOverrides.cmake  CoreObject.cpp  Engine.cpp  EngineDiagCore.cpp  EngineDiagCore.h  EngineDiagRenderer.h  EngineDiagViewer.h  EngineManager.cpp  EngineManager.h  GameTime.cpp  Internal.h  LuminoBuildCommon.cmake  LuminoCommon.cmake  LuminoConfig.cmake  LuminoEngine.PCH.cpp  LuminoSetup.cmake  Profiler.cpp  Property.cpp  Resource.cpp  Resource.h  RoutedEvent.cpp  Variant.cpp  Version.cpp  Viewport.cpp
src/LuminoCore/NuGet/: Lumino.Core.nuspec  LuminoCore.nuspec  LuminoCore.props  LuminoCore.targets
src/NuGet/: Lumino.nuspec  Lumino.targets
styles/: main.css
test/: CMakeLists.txt
tools/: BinaryToIntArray.rb
tools/LuminoCLI/ProjectTemplates/LuminoCppTemplate/NativeProjects/LuminoApp.Android/app/: CMakeLists.txt  build.gradle
tools/LuminoCLI/ProjectTemplates/LuminoCppTemplate/NativeProjects/LuminoApp.Android/app/src/main/: AndroidManifest.xml
tools/LuminoCLI/ProjectTemplates/LuminoCppTemplate/NativeProjects/LuminoApp.Android/app/src/main/cpp/: native-lib.cpp
tools/LuminoCLI/ProjectTemplates/LuminoCppTemplate/NativeProjects/LuminoApp.Android/app/src/main/java/org/lumino/lib/luminoapp/: MainActivity.java
tools/LuminoCLI/ProjectTemplates/LuminoCppTemplate/NativeProjects/LuminoApp.Android/app/src/main/res/layout/: activity_main.xml
tools/LuminoCLI/ProjectTemplates/LuminoCppTemplate/NativeProjects/LuminoApp.Android/app/src/test/java/org/lumino/lib/luminoapp/: ExampleUnitTest.java
(+8223 files in other folders)
