<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    
    <!-- disable auto blob https://docs.microsoft.com/ja-jp/dotnet/core/tools/csproj -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultItems>false</EnableDefaultItems>
    
    <!-- obj path -->
    <IntermediateOutputPath>build/LuminoBuild/obj/$(Configuration)</IntermediateOutputPath>
    <BaseIntermediateOutputPath>build/LuminoBuild/obj</BaseIntermediateOutputPath>
    
    <!-- bin path -->
    <OutputPath>build/LuminoBuild/bin/$(Configuration)/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="tools/LuminoBuild/Main.cs" />
    <Compile Include="tools\LuminoBuild\BuildSystem\BuildSystem.cs" />
    <Compile Include="tools\LuminoBuild\BuildSystem\BuildTask.cs" />
    <Compile Include="tools\LuminoBuild\BuildSystem\Logger.cs" />
    <Compile Include="tools\LuminoBuild\BuildSystem\TaskManager.cs" />
    <Compile Include="tools/LuminoBuild/BuildEnvironment.cs" />
    <Compile Include="tools/LuminoBuild/EmscriptenBuildEnv.cs" />
    <Compile Include="tools/LuminoBuild/AndroidBuildEnv.cs" />
    <Compile Include="tools/LuminoBuild/Tasks/SetupTools.cs" />
    <Compile Include="tools/LuminoBuild/Tasks/BuildEngine_MSVC.cs" />
    <Compile Include="tools/LuminoBuild/Tasks/BuildDocuments.cs" />
    <Compile Include="tools/LuminoBuild/Tasks/BuildEmbeddedResources.cs" />
    <Compile Include="tools/LuminoBuild/Tasks/BuildEngine_Linux.cs" />
    <Compile Include="tools/LuminoBuild/Tasks/BuildEngine_macOS.cs" />
    <Compile Include="tools/LuminoBuild/Tasks/BuildEngine_iOS.cs" />
    <Compile Include="tools/LuminoBuild/Tasks/MakeNuGetPackage_Core.cs" />
    <Compile Include="tools/LuminoBuild/Tasks/BuildEngine_Android.cs" />
    <Compile Include="tools\LuminoBuild\Tasks\Bootstrap.cs" />
    <Compile Include="tools\LuminoBuild\Tasks\BuildEngine.cs" />
    <Compile Include="tools/LuminoBuild/Tasks/BuildExternalProjects.cs" />
    <Compile Include="tools/LuminoBuild/Tasks/BuildLLVM.cs" />
    <Compile Include="tools/LuminoBuild/Tasks/BuildRuntime.cs" />
    <Compile Include="tools/LuminoBuild/Tasks/MakeNativePackage.cs" />
    <Compile Include="tools/LuminoBuild/Tasks/MakeInstaller_Win32.cs" />
    <Compile Include="tools/LuminoBuild/Tasks/CompressPackage.cs" />
    <Compile Include="tools/LuminoBuild/Rules/BuildPackage.cs" />
    <Compile Include="tools/LuminoBuild/Rules/BuildLocalPackage.cs" />
    <Compile Include="tools/LuminoBuild/Tasks/MakePackage_HSP3.cs" />
    <Compile Include="tools/LuminoBuild/Tasks/MakePackage_macOS.cs" />
    <Compile Include="tools/LuminoBuild/Tasks/MakePackage_Ruby.cs" />
    <Compile Include="tools/LuminoBuild/Env/EmscriptenEnv.cs" />
    <Compile Include="tools\LuminoBuild\BuildSystem\Proc.cs" />
    <Compile Include="tools/LuminoBuild/Tasks/BuildExternals.cs" />
    <Compile Include="tools\LuminoBuild\BuildSystem\Utils.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>
  
</Project>
