<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    
    <!-- disable auto blob https://docs.microsoft.com/ja-jp/dotnet/core/tools/csproj -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultItems>false</EnableDefaultItems>
    
    <!-- obj path -->
    <IntermediateOutputPath>build/LuminoBuild/obj/$(Configuration)</IntermediateOutputPath>
    <BaseIntermediateOutputPath>build/LuminoBuild/obj</BaseIntermediateOutputPath>
    
    <!-- bin path -->
    <OutputPath>build/LuminoBuild/bin/$(Configuration)/netcoreapp2.0/</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="tools/LuminoBuild/Main.cs" />
    <Compile Include="tools/LuminoBuild/LuminoBuildTool.cs" />
    <Compile Include="tools/LuminoBuild/BuildEnvironment.cs" />
    <Compile Include="tools/LuminoBuild/Tasks/SetupTools.cs" />
    <Compile Include="tools/LuminoBuild/Tasks/MakeVSProjects.cs" />
    <Compile Include="tools/LuminoBuild/Tasks/BuildEngine_MSVC.cs" />
    <Compile Include="tools/LuminoBuild/Tasks/BuildDocuments.cs" />
    <Compile Include="tools/LuminoBuild/Tasks/BuildEmbeddedResources.cs" />
    <Compile Include="tools/LuminoBuild/Tasks/BuildEngine_Linux.cs" />
    <Compile Include="tools/LuminoBuild/Tasks/BuildEngine_macOS.cs" />
    <Compile Include="tools/LuminoBuild/Tasks/BuildEngine_iOS.cs" />
    <Compile Include="tools/LuminoBuild/Tasks/MakeNuGetPackage_Core.cs" />
    <Compile Include="tools/LuminoBuild/Tasks/BuildEngine_AndroidJNI.cs" />
    <Compile Include="tools/LuminoBuild/Tasks/BuildEngine_Emscripten.cs" />
    <Compile Include="tools/LuminoBuild/Tasks/BuildExternalProjects.cs" />
    <Compile Include="tools/LuminoBuild/Tasks/BuildLLVM.cs" />
    <Compile Include="tools/LuminoBuild/Tasks/MakeReleasePackage.cs" />
    <Compile Include="tools/LuminoBuild/Tasks/MakeInstaller_Win32.cs" />
    <Compile Include="tools/LuminoBuild/Tasks/CompressPackage.cs" />
    <Compile Include="tools/LuminoBuild/Tasks/CopyEngineLibsToRepoRoot.cs" />
    <Compile Include="tools/LuminoBuild/Rules/MakePackage.cs" />
    <Compile Include="tools/LuminoBuild/Rules/MakeLocalPackage.cs" />
    <Compile Include="tools/LuminoBuild/Rules/BuildForCI_1.cs" />
    <Compile Include="tools/LuminoBuild/Rules/BuildForCI_2.cs" />
    <Compile Include="tools/LuminoBuild/Rules/BuildForCI_3.cs" />
  </ItemGroup>
  
</Project>
