<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>lngetset</Title>
      <Description>Lumino property snippet</Description>
      <Shortcut>lngetset</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
      <Literal Editable="true">
          <ID>type</ID>
          <ToolTip>Property type</ToolTip>
          <Default>Type</Default>
        </Literal>
      <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>Property name</ToolTip>
          <Default>name</Default>
      </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[/** get $name$. */
$type$ $name$() const { return m_$name$; }

/** set $name$. */
void set$name$($type$ value) { m_$name$ = value; notify("$name$");}
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>