context->registerType<ln::Sound>();
context->registerType<ln::RenderView>();
context->registerType<ln::Material>();
context->registerType<ln::MeshNode>();
context->registerType<ln::AnimationController>();
context->registerType<ln::MeshModel>();
context->registerType<ln::MeshImportSettings>();
context->registerType<ln::CollisionShape>();
context->registerType<ln::AnimationCurve>();
context->registerType<ln::AnimationState>();
context->registerType<ln::ParticleEmitterModel>();
context->registerType<ln::Component>();
context->registerType<ln::World>();
//context->registerType<ln::ComponentList>();
context->registerType<ln::WorldObject>();
context->registerType<ln::Raycaster>();
context->registerType<ln::RaycastResult>();
context->registerType<ln::Collision>();
context->registerType<ln::UIEventArgs>();
context->registerType<ln::UILayoutElement>();
context->registerType<ln::InputGesture>();
context->registerType<ln::Application>();
context->registerType<ln::SkinnedMeshModel>();
context->registerType<ln::BoxCollisionShape>();
context->registerType<ln::KeyFrameAnimationCurve>();
context->registerType<ln::AnimationClip>();
context->registerType<ln::EffectResource>();
context->registerType<ln::VisualComponent>();
context->registerType<ln::CharacterController>();
context->registerType<ln::VisualObject>();
context->registerType<ln::Camera>();
context->registerType<ln::EnvironmentLight>();
context->registerType<ln::DirectionalLight>();
context->registerType<ln::PointLight>();
context->registerType<ln::SpotLight>();
context->registerType<ln::CameraOrbitControlComponent>();
context->registerType<ln::WorldRenderView>();
context->registerType<ln::TriggerBodyComponent>();
context->registerType<ln::Level>();
context->registerType<ln::UIElement>();
context->registerType<ln::KeyGesture>();
context->registerType<ln::ParticleModel>();
context->registerType<ln::SpriteComponent>();
context->registerType<ln::Sprite>();
context->registerType<ln::ShapeObject>();
context->registerType<ln::StaticMesh>();
context->registerType<ln::MeshComponent>();
context->registerType<ln::ParticleEmitter>();
context->registerType<ln::UIText>();
context->registerType<ln::UISprite>();
context->registerType<ln::UIIcon>();
context->registerType<ln::UIMessageTextArea>();
context->registerType<ln::UILayoutPanel>();
context->registerType<ln::UIControl>();
context->registerType<ln::PlaneMesh>();
context->registerType<ln::BoxMesh>();
context->registerType<ln::UIBoxLayout>();
context->registerType<ln::UIStackLayout>();
context->registerType<ln::UIGridLayout>();
context->registerType<ln::UIButtonBase>();
context->registerType<ln::UIWindow>();
context->registerType<ln::UIListItemsControl>();
context->registerType<ln::UIListItem>();
context->registerType<ln::UIButton>();
context->registerType<ln::UIListBox>();
context->registerType<ln::UIListBoxItem>();
