//=============================================================================
// ■ Audio_GameAudio.hsp
//-----------------------------------------------------------------------------
//	ゲーム用音声の再生サンプルです。
//	サンプルの BGM は CC111 及びファイル内コメントにより
//	ループ位置が指定されています。
//=============================================================================

#include "lumino.as"

#define BGM_FILE "Media/ln21.mid"
#define BGS_FILE "Media/water02.wav"
#define ME_FILE "Media/lnme_victory1.ogg"
#define SE_FILE "Media/ln_cursor_1.wav"

	LNConfig_SetDirectMusicMode LN_DIRECTMUSICMODE_NORMAL
	LNConfig_SetUserWindowHandle hwnd
	LNApplication_InitializeAudio
	
	objsize 128, 24
	button "BGM 演奏", *play_bgm
	button "BGM 停止", *stop_bgm
	button "BGM フェードアウト", *fadeout_bgm

	pos 0, 80
	button "BGS 演奏", *play_bgs
	button "BGS 停止", *stop_bgs
	button "BGS フェードアウト", *fadeout_bgs

	pos 144, 0
	button "ME 演奏", *play_me
	button "ME 停止", *stop_me

	pos 144, 80
	button "SE 演奏", *play_se
	button "SE 停止", *stop_se
	
	stop
	
; BGM --------------------------
*play_bgm
	LNGameAudio_PlayBGM BGM_FILE
	stop

*stop_bgm
	LNGameAudio_StopBGM
	stop

*fadeout_bgm
	LNGameAudio_StopBGM 5.0
	stop

; BGS --------------------------
*play_bgs
	LNGameAudio_PlayBGS BGS_FILE
	stop

*stop_bgs
	LNGameAudio_StopBGS
	stop

*fadeout_bgs
	LNGameAudio_StopBGS 5.0
	stop

; ME ---------------------------
*play_me
	LNGameAudio_PlayME ME_FILE
	stop

*stop_me
	LNGameAudio_StopME
	stop

; SE ---------------------------
*play_se
	LNGameAudio_PlaySE SE_FILE
	stop

*stop_se
	LNGameAudio_StopSE
	stop
