Lumino %%LuminoVersion%%
====================

概要
--------------------
Lumino はリアルタイムグラフィックスアプリケーションのためのオープンソースフレームワークです。
現在は主にゲーム開発を支援するためのゲームエンジンとして開発を進めています。


推奨動作環境
--------------------
OS              Windows /7/8.1/10 32/64Bit (DirectX 9.0c 以上)
CPU             Pentium または互換性のあるCPU (2Core以上推奨)
メモリ          1GB以上
サウンドカード  XAudio2 互換


ライセンス
--------------------
The MIT license.
Lumino Copyright (c) 2013-2018 lriki

Lumino は MIT ライセンスです。
https://opensource.org/licenses/mit-license.php

要約すると次のようなライセンスです。
- このソフトウェアを誰でも無償で無制限に扱ってかまいません。
- 著作権表示および本許諾表示をソフトウェアのすべての複製または重要な部分に記載しなければなりません。
- 作者または著作権者は、ソフトウェアに関してなんら責任を負いません。


連絡先
--------------------
- E-mail: lriki.net@gmail.com
- GitHub: https://github.com/lriki/Lumino
- Twitter: http://twitter.com/lriki8

