<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <Product Id="%%ProductGUID%%" Name="Lumino for Visual C++ 2013" Language="1041" Version="%%Version%%" Manufacturer="Lumino" UpgradeCode="412164B5-AD5C-4FFA-B444-2257B07D63AD" Codepage="932">
        <Package Description="Lumino installer" Comments="Lumino installer" InstallerVersion="200" Compressed="yes" SummaryCodepage="932" />
        <Media Id="1" Cabinet="simple.cab" EmbedCab="yes" />
        
        <Property Id="VS2013_PROJECT_TEMPLATE_DIR">
            <RegistrySearch
                Id="VS2013_PROJECT_TEMPLATE_DIR_SEARCH"
                Root="HKCU"
                Key="Software\Microsoft\VisualStudio\12.0"
                Name="UserProjectTemplatesLocation"
                Type="directory" />
        </Property>
        
        <Directory Id="TARGETDIR" Name="SourceDir">
            <Directory Id="ProgramFilesFolder" Name="PFiles">
                <!-- Program Files -->
                <Directory Id="LUMINO_DIR" Name="Lumino">
                    <Directory Id="LUMINO_MSVC2013" Name="MSVC2013" />
                    <Component Id="LuminoCommon" Guid="710FE3EF-400B-4EA5-ABC5-4AD735C85DDA">
                        <CreateFolder />
                        <Environment Id="LuminoInstallDir" Name="LuminoInstallDir" System="yes" Permanent="no" Action="set" Part="all" Value="[LUMINO_DIR]" />
                    </Component>
                </Directory>
                <!-- VisualStudio ProjectTemplates -->
                <Directory Id="VS2013_PROJECT_TEMPLATE_DIR">
                    <Component Id="LuminoProjectTemplate_MSVC2013_Component" Guid="6CD90604-F0AB-4832-92A9-4902AD1ED2C7">
                        <File Id="LuminoProjectTemplate_MSVC2013" Compressed="default" Source="$(var.LuminoFilesDir)/Tools/VS2013ProjectTemplate/LuminoProjectCpp.zip" />
                    </Component>
                </Directory>
            </Directory>
        </Directory>
        
        <Feature Id="DefaultFeature" Title="Main Feature" Level="1">
            <ComponentGroupRef Id="LuminoFiles" />
            <ComponentRef Id="LuminoCommon" />
            <ComponentRef Id="LuminoProjectTemplate_MSVC2013_Component" />
        </Feature>

        <UI />
        <UIRef Id="WixUI_Minimal" />
        <WixVariable Id="WixUIBannerBmp" Value="$(var.PackageSourceDir)/InstallBanner.bmp" />
        <WixVariable Id="WixUIDialogBmp" Value="$(var.PackageSourceDir)/InstallDialog.bmp" />
        <WixVariable Id="WixUILicenseRtf" Value="$(var.PackageSourceDir)/license-jp.rtf" />
        <Icon Id="icon.ico" SourceFile="$(var.PackageSourceDir)/icon.ico" />
        <Property Id="ARPPRODUCTICON" Value="icon.ico" />
        
    </Product>
</Wix>