<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <Product Id="%%ProductGUID%%" Name="Lumino for Visual C++ 2017" Language="1041" Version="%%Version%%" Manufacturer="Lumino" UpgradeCode="9733E20F-1D72-4667-85D2-2E633652C860" Codepage="932">
        <Package Description="Lumino installer" Comments="Lumino installer" InstallerVersion="200" Compressed="yes" SummaryCodepage="932" />
        <Media Id="1" Cabinet="simple.cab" EmbedCab="yes" />
        <!-- 
        <CustomAction Id="SetUserFolder" Property="VS2017_PROJECT_TEMPLATE_DIR" Value="[%USERPROFILE]\Documents\Visual Studio 2017\Templates\ProjectTemplates" />
         -->
        <SetProperty Id="VS2017_PROJECT_TEMPLATE_DIR" Value="[%USERPROFILE]\Documents\Visual Studio 2017\Templates\ProjectTemplates" Sequence="ui" Before="AppSearch"/> 

        <Directory Id="TARGETDIR" Name="SourceDir">
            <!-- Program Files -->
            <Directory Id="ProgramFilesFolder" Name="PFiles">
                <Directory Id="LUMINO_DIR" Name="Lumino">
                    <Directory Id="LUMINO_MSVC2017" Name="MSVC2017" />
                    <Component Id="LuminoCommon" Guid="E82C2596-609D-4BA7-849C-80B5BCA06130">
                        <CreateFolder />
                        <Environment Id="LuminoInstallDir" Name="LuminoInstallDir" System="yes" Permanent="no" Action="set" Part="all" Value="[LUMINO_DIR]" />
                    </Component>
                </Directory>
            </Directory>

            <!-- VisualStudio ProjectTemplates -->
            <Directory Id="VS2017_PROJECT_TEMPLATE_DIR">
                <Component Id="LuminoProjectTemplate_MSVC2017_Component" Guid="4F79A47F-63E5-474a-80B5-9643AC5EA8AA">
                    <File Id="LuminoProjectTemplate_MSVC2017" Compressed="default" Source="$(var.LuminoFilesDir)/Tools/VS2017ProjectTemplate/LuminoProjectCpp.zip" />
                </Component>
            </Directory>

            <!-- User folder
            <Directory Id="PersonalFolder">
                <Directory Id="MY_DOCUMENT" Name="Documents">
                    <Directory Id="MY_DOCUMENT_VS2017" Name="Visual Studio 2017">
                        <Directory Id="MY_DOCUMENT_VS2017_TEMPLATES" Name="Templates">
                            <Directory Id="MY_DOCUMENT_VS2017_TEMPLATES_PROJECTTEMPLATES" Name="ProjectTemplates">
                                <Component Id="LuminoProjectTemplate_MSVC2017_Component" Guid="4F79A47F-63E5-474a-80B5-9643AC5EA8AA">
                                    <File Id="LuminoProjectTemplate_MSVC2017" Compressed="default" Source="Release/Lumino/MSVC2017/Tools/VS2017ProjectTemplate/LuminoProjectCpp.zip" />
                                    <RemoveFile Id="LuminoProjectTemplate_MSVC2017" On="uninstall" />
                                    <RegistryValue Root="HKCU" Key="Software\Lumino\LuminoProjectTemplate_MSVC2017" Name="installed" Type="integer" Value="1" KeyPath="yes" />
                                </Component>
                            </Directory>
                        </Directory>
                    </Directory>
                </Directory>
            </Directory>
             -->
        </Directory>

        <Feature Id="DefaultFeature" Title="Main Feature" Level="1">
            <ComponentGroupRef Id="LuminoFiles" />
            <ComponentRef Id="LuminoCommon" />
            <ComponentRef Id="LuminoProjectTemplate_MSVC2017_Component" />
        </Feature>

        <UI />
        <UIRef Id="WixUI_Minimal" />
        <WixVariable Id="WixUIBannerBmp" Value="$(var.PackageSourceDir)/InstallBanner.bmp" />
        <WixVariable Id="WixUIDialogBmp" Value="$(var.PackageSourceDir)/InstallDialog.bmp" />
        <WixVariable Id="WixUILicenseRtf" Value="$(var.PackageSourceDir)/license-jp.rtf" />
        <Icon Id="icon.ico" SourceFile="$(var.PackageSourceDir)/icon.ico" />
        <Property Id="ARPPRODUCTICON" Value="icon.ico" />

    </Product>
</Wix>