#include "lumino.as"

LUMINO_APP

*on_init
    LNBoxMesh_CreateWithSize 1, 1, 1, box
    LNWorldObject_AddInto box

    LNEngine_GetCamera camera
    LNWorldObject_SetPositionXYZ camera, 5, 5, -5
    LNWorldObject_LookAtXYZ camera, 0, 0, 0
    
    return

*on_update
    LNMouse_GetPosition p
    LNRaycaster_FromScreen p, raycaster   // (1)
    LNRaycaster_IntersectPlane raycaster, 0, 1, 0, result   // (2)
    if result != LN_NULL_HANDLE {
        LNRaycastResult_GetPoint result, p   // (3)
        LNWorldObject_SetPosition box, p
    }

    return
