{_TT("500px"), 0xf26e},
{_TT("accessible-icon"), 0xf368},
{_TT("accusoft"), 0xf369},
{_TT("acquisitions-incorporated"), 0xf6af},
{_TT("ad"), 0xf641},
{_TT("address-book"), 0xf2b9},
{_TT("address-card"), 0xf2bb},
{_TT("adjust"), 0xf042},
{_TT("adn"), 0xf170},
{_TT("adobe"), 0xf778},
{_TT("adversal"), 0xf36a},
{_TT("affiliatetheme"), 0xf36b},
{_TT("air-freshener"), 0xf5d0},
{_TT("airbnb"), 0xf834},
{_TT("algolia"), 0xf36c},
{_TT("align-center"), 0xf037},
{_TT("align-justify"), 0xf039},
{_TT("align-left"), 0xf036},
{_TT("align-right"), 0xf038},
{_TT("alipay"), 0xf642},
{_TT("allergies"), 0xf461},
{_TT("amazon"), 0xf270},
{_TT("amazon-pay"), 0xf42c},
{_TT("ambulance"), 0xf0f9},
{_TT("american-sign-language-interpreting"), 0xf2a3},
{_TT("amilia"), 0xf36d},
{_TT("anchor"), 0xf13d},
{_TT("android"), 0xf17b},
{_TT("angellist"), 0xf209},
{_TT("angle-double-down"), 0xf103},
{_TT("angle-double-left"), 0xf100},
{_TT("angle-double-right"), 0xf101},
{_TT("angle-double-up"), 0xf102},
{_TT("angle-down"), 0xf107},
{_TT("angle-left"), 0xf104},
{_TT("angle-right"), 0xf105},
{_TT("angle-up"), 0xf106},
{_TT("angry"), 0xf556},
{_TT("angrycreative"), 0xf36e},
{_TT("angular"), 0xf420},
{_TT("ankh"), 0xf644},
{_TT("app-store"), 0xf36f},
{_TT("app-store-ios"), 0xf370},
{_TT("apper"), 0xf371},
{_TT("apple"), 0xf179},
{_TT("apple-alt"), 0xf5d1},
{_TT("apple-pay"), 0xf415},
{_TT("archive"), 0xf187},
{_TT("archway"), 0xf557},
{_TT("arrow-alt-circle-down"), 0xf358},
{_TT("arrow-alt-circle-left"), 0xf359},
{_TT("arrow-alt-circle-right"), 0xf35a},
{_TT("arrow-alt-circle-up"), 0xf35b},
{_TT("arrow-circle-down"), 0xf0ab},
{_TT("arrow-circle-left"), 0xf0a8},
{_TT("arrow-circle-right"), 0xf0a9},
{_TT("arrow-circle-up"), 0xf0aa},
{_TT("arrow-down"), 0xf063},
{_TT("arrow-left"), 0xf060},
{_TT("arrow-right"), 0xf061},
{_TT("arrow-up"), 0xf062},
{_TT("arrows-alt"), 0xf0b2},
{_TT("arrows-alt-h"), 0xf337},
{_TT("arrows-alt-v"), 0xf338},
{_TT("artstation"), 0xf77a},
{_TT("assistive-listening-systems"), 0xf2a2},
{_TT("asterisk"), 0xf069},
{_TT("asymmetrik"), 0xf372},
{_TT("at"), 0xf1fa},
{_TT("atlas"), 0xf558},
{_TT("atlassian"), 0xf77b},
{_TT("atom"), 0xf5d2},
{_TT("audible"), 0xf373},
{_TT("audio-description"), 0xf29e},
{_TT("autoprefixer"), 0xf41c},
{_TT("avianex"), 0xf374},
{_TT("aviato"), 0xf421},
{_TT("award"), 0xf559},
{_TT("aws"), 0xf375},
{_TT("baby"), 0xf77c},
{_TT("baby-carriage"), 0xf77d},
{_TT("backspace"), 0xf55a},
{_TT("backward"), 0xf04a},
{_TT("bacon"), 0xf7e5},
{_TT("balance-scale"), 0xf24e},
{_TT("balance-scale-left"), 0xf515},
{_TT("balance-scale-right"), 0xf516},
{_TT("ban"), 0xf05e},
{_TT("band-aid"), 0xf462},
{_TT("bandcamp"), 0xf2d5},
{_TT("barcode"), 0xf02a},
{_TT("bars"), 0xf0c9},
{_TT("baseball-ball"), 0xf433},
{_TT("basketball-ball"), 0xf434},
{_TT("bath"), 0xf2cd},
{_TT("battery-empty"), 0xf244},
{_TT("battery-full"), 0xf240},
{_TT("battery-half"), 0xf242},
{_TT("battery-quarter"), 0xf243},
{_TT("battery-three-quarters"), 0xf241},
{_TT("battle-net"), 0xf835},
{_TT("bed"), 0xf236},
{_TT("beer"), 0xf0fc},
{_TT("behance"), 0xf1b4},
{_TT("behance-square"), 0xf1b5},
{_TT("bell"), 0xf0f3},
{_TT("bell-slash"), 0xf1f6},
{_TT("bezier-curve"), 0xf55b},
{_TT("bible"), 0xf647},
{_TT("bicycle"), 0xf206},
{_TT("biking"), 0xf84a},
{_TT("bimobject"), 0xf378},
{_TT("binoculars"), 0xf1e5},
{_TT("biohazard"), 0xf780},
{_TT("birthday-cake"), 0xf1fd},
{_TT("bitbucket"), 0xf171},
{_TT("bitcoin"), 0xf379},
{_TT("bity"), 0xf37a},
{_TT("black-tie"), 0xf27e},
{_TT("blackberry"), 0xf37b},
{_TT("blender"), 0xf517},
{_TT("blender-phone"), 0xf6b6},
{_TT("blind"), 0xf29d},
{_TT("blog"), 0xf781},
{_TT("blogger"), 0xf37c},
{_TT("blogger-b"), 0xf37d},
{_TT("bluetooth"), 0xf293},
{_TT("bluetooth-b"), 0xf294},
{_TT("bold"), 0xf032},
{_TT("bolt"), 0xf0e7},
{_TT("bomb"), 0xf1e2},
{_TT("bone"), 0xf5d7},
{_TT("bong"), 0xf55c},
{_TT("book"), 0xf02d},
{_TT("book-dead"), 0xf6b7},
{_TT("book-medical"), 0xf7e6},
{_TT("book-open"), 0xf518},
{_TT("book-reader"), 0xf5da},
{_TT("bookmark"), 0xf02e},
{_TT("bootstrap"), 0xf836},
{_TT("border-all"), 0xf84c},
{_TT("border-none"), 0xf850},
{_TT("border-style"), 0xf853},
{_TT("bowling-ball"), 0xf436},
{_TT("box"), 0xf466},
{_TT("box-open"), 0xf49e},
{_TT("boxes"), 0xf468},
{_TT("braille"), 0xf2a1},
{_TT("brain"), 0xf5dc},
{_TT("bread-slice"), 0xf7ec},
{_TT("briefcase"), 0xf0b1},
{_TT("briefcase-medical"), 0xf469},
{_TT("broadcast-tower"), 0xf519},
{_TT("broom"), 0xf51a},
{_TT("brush"), 0xf55d},
{_TT("btc"), 0xf15a},
{_TT("buffer"), 0xf837},
{_TT("bug"), 0xf188},
{_TT("building"), 0xf1ad},
{_TT("bullhorn"), 0xf0a1},
{_TT("bullseye"), 0xf140},
{_TT("burn"), 0xf46a},
{_TT("buromobelexperte"), 0xf37f},
{_TT("bus"), 0xf207},
{_TT("bus-alt"), 0xf55e},
{_TT("business-time"), 0xf64a},
{_TT("buysellads"), 0xf20d},
{_TT("calculator"), 0xf1ec},
{_TT("calendar"), 0xf133},
{_TT("calendar-alt"), 0xf073},
{_TT("calendar-check"), 0xf274},
{_TT("calendar-day"), 0xf783},
{_TT("calendar-minus"), 0xf272},
{_TT("calendar-plus"), 0xf271},
{_TT("calendar-times"), 0xf273},
{_TT("calendar-week"), 0xf784},
{_TT("camera"), 0xf030},
{_TT("camera-retro"), 0xf083},
{_TT("campground"), 0xf6bb},
{_TT("canadian-maple-leaf"), 0xf785},
{_TT("candy-cane"), 0xf786},
{_TT("cannabis"), 0xf55f},
{_TT("capsules"), 0xf46b},
{_TT("car"), 0xf1b9},
{_TT("car-alt"), 0xf5de},
{_TT("car-battery"), 0xf5df},
{_TT("car-crash"), 0xf5e1},
{_TT("car-side"), 0xf5e4},
{_TT("caret-down"), 0xf0d7},
{_TT("caret-left"), 0xf0d9},
{_TT("caret-right"), 0xf0da},
{_TT("caret-square-down"), 0xf150},
{_TT("caret-square-left"), 0xf191},
{_TT("caret-square-right"), 0xf152},
{_TT("caret-square-up"), 0xf151},
{_TT("caret-up"), 0xf0d8},
{_TT("carrot"), 0xf787},
{_TT("cart-arrow-down"), 0xf218},
{_TT("cart-plus"), 0xf217},
{_TT("cash-register"), 0xf788},
{_TT("cat"), 0xf6be},
{_TT("cc-amazon-pay"), 0xf42d},
{_TT("cc-amex"), 0xf1f3},
{_TT("cc-apple-pay"), 0xf416},
{_TT("cc-diners-club"), 0xf24c},
{_TT("cc-discover"), 0xf1f2},
{_TT("cc-jcb"), 0xf24b},
{_TT("cc-mastercard"), 0xf1f1},
{_TT("cc-paypal"), 0xf1f4},
{_TT("cc-stripe"), 0xf1f5},
{_TT("cc-visa"), 0xf1f0},
{_TT("centercode"), 0xf380},
{_TT("centos"), 0xf789},
{_TT("certificate"), 0xf0a3},
{_TT("chair"), 0xf6c0},
{_TT("chalkboard"), 0xf51b},
{_TT("chalkboard-teacher"), 0xf51c},
{_TT("charging-station"), 0xf5e7},
{_TT("chart-area"), 0xf1fe},
{_TT("chart-bar"), 0xf080},
{_TT("chart-line"), 0xf201},
{_TT("chart-pie"), 0xf200},
{_TT("check"), 0xf00c},
{_TT("check-circle"), 0xf058},
{_TT("check-double"), 0xf560},
{_TT("check-square"), 0xf14a},
{_TT("cheese"), 0xf7ef},
{_TT("chess"), 0xf439},
{_TT("chess-bishop"), 0xf43a},
{_TT("chess-board"), 0xf43c},
{_TT("chess-king"), 0xf43f},
{_TT("chess-knight"), 0xf441},
{_TT("chess-pawn"), 0xf443},
{_TT("chess-queen"), 0xf445},
{_TT("chess-rook"), 0xf447},
{_TT("chevron-circle-down"), 0xf13a},
{_TT("chevron-circle-left"), 0xf137},
{_TT("chevron-circle-right"), 0xf138},
{_TT("chevron-circle-up"), 0xf139},
{_TT("chevron-down"), 0xf078},
{_TT("chevron-left"), 0xf053},
{_TT("chevron-right"), 0xf054},
{_TT("chevron-up"), 0xf077},
{_TT("child"), 0xf1ae},
{_TT("chrome"), 0xf268},
{_TT("chromecast"), 0xf838},
{_TT("church"), 0xf51d},
{_TT("circle"), 0xf111},
{_TT("circle-notch"), 0xf1ce},
{_TT("city"), 0xf64f},
{_TT("clinic-medical"), 0xf7f2},
{_TT("clipboard"), 0xf328},
{_TT("clipboard-check"), 0xf46c},
{_TT("clipboard-list"), 0xf46d},
{_TT("clock"), 0xf017},
{_TT("clone"), 0xf24d},
{_TT("closed-captioning"), 0xf20a},
{_TT("cloud"), 0xf0c2},
{_TT("cloud-download-alt"), 0xf381},
{_TT("cloud-meatball"), 0xf73b},
{_TT("cloud-moon"), 0xf6c3},
{_TT("cloud-moon-rain"), 0xf73c},
{_TT("cloud-rain"), 0xf73d},
{_TT("cloud-showers-heavy"), 0xf740},
{_TT("cloud-sun"), 0xf6c4},
{_TT("cloud-sun-rain"), 0xf743},
{_TT("cloud-upload-alt"), 0xf382},
{_TT("cloudscale"), 0xf383},
{_TT("cloudsmith"), 0xf384},
{_TT("cloudversify"), 0xf385},
{_TT("cocktail"), 0xf561},
{_TT("code"), 0xf121},
{_TT("code-branch"), 0xf126},
{_TT("codepen"), 0xf1cb},
{_TT("codiepie"), 0xf284},
{_TT("coffee"), 0xf0f4},
{_TT("cog"), 0xf013},
{_TT("cogs"), 0xf085},
{_TT("coins"), 0xf51e},
{_TT("columns"), 0xf0db},
{_TT("comment"), 0xf075},
{_TT("comment-alt"), 0xf27a},
{_TT("comment-dollar"), 0xf651},
{_TT("comment-dots"), 0xf4ad},
{_TT("comment-medical"), 0xf7f5},
{_TT("comment-slash"), 0xf4b3},
{_TT("comments"), 0xf086},
{_TT("comments-dollar"), 0xf653},
{_TT("compact-disc"), 0xf51f},
{_TT("compass"), 0xf14e},
{_TT("compress"), 0xf066},
{_TT("compress-arrows-alt"), 0xf78c},
{_TT("concierge-bell"), 0xf562},
{_TT("confluence"), 0xf78d},
{_TT("connectdevelop"), 0xf20e},
{_TT("contao"), 0xf26d},
{_TT("cookie"), 0xf563},
{_TT("cookie-bite"), 0xf564},
{_TT("copy"), 0xf0c5},
{_TT("copyright"), 0xf1f9},
{_TT("couch"), 0xf4b8},
{_TT("cpanel"), 0xf388},
{_TT("creative-commons"), 0xf25e},
{_TT("creative-commons-by"), 0xf4e7},
{_TT("creative-commons-nc"), 0xf4e8},
{_TT("creative-commons-nc-eu"), 0xf4e9},
{_TT("creative-commons-nc-jp"), 0xf4ea},
{_TT("creative-commons-nd"), 0xf4eb},
{_TT("creative-commons-pd"), 0xf4ec},
{_TT("creative-commons-pd-alt"), 0xf4ed},
{_TT("creative-commons-remix"), 0xf4ee},
{_TT("creative-commons-sa"), 0xf4ef},
{_TT("creative-commons-sampling"), 0xf4f0},
{_TT("creative-commons-sampling-plus"), 0xf4f1},
{_TT("creative-commons-share"), 0xf4f2},
{_TT("creative-commons-zero"), 0xf4f3},
{_TT("credit-card"), 0xf09d},
{_TT("critical-role"), 0xf6c9},
{_TT("crop"), 0xf125},
{_TT("crop-alt"), 0xf565},
{_TT("cross"), 0xf654},
{_TT("crosshairs"), 0xf05b},
{_TT("crow"), 0xf520},
{_TT("crown"), 0xf521},
{_TT("crutch"), 0xf7f7},
{_TT("css3"), 0xf13c},
{_TT("css3-alt"), 0xf38b},
{_TT("cube"), 0xf1b2},
{_TT("cubes"), 0xf1b3},
{_TT("cut"), 0xf0c4},
{_TT("cuttlefish"), 0xf38c},
{_TT("d-and-d"), 0xf38d},
{_TT("d-and-d-beyond"), 0xf6ca},
{_TT("dashcube"), 0xf210},
{_TT("database"), 0xf1c0},
{_TT("deaf"), 0xf2a4},
{_TT("delicious"), 0xf1a5},
{_TT("democrat"), 0xf747},
{_TT("deploydog"), 0xf38e},
{_TT("deskpro"), 0xf38f},
{_TT("desktop"), 0xf108},
{_TT("dev"), 0xf6cc},
{_TT("deviantart"), 0xf1bd},
{_TT("dharmachakra"), 0xf655},
{_TT("dhl"), 0xf790},
{_TT("diagnoses"), 0xf470},
{_TT("diaspora"), 0xf791},
{_TT("dice"), 0xf522},
{_TT("dice-d20"), 0xf6cf},
{_TT("dice-d6"), 0xf6d1},
{_TT("dice-five"), 0xf523},
{_TT("dice-four"), 0xf524},
{_TT("dice-one"), 0xf525},
{_TT("dice-six"), 0xf526},
{_TT("dice-three"), 0xf527},
{_TT("dice-two"), 0xf528},
{_TT("digg"), 0xf1a6},
{_TT("digital-ocean"), 0xf391},
{_TT("digital-tachograph"), 0xf566},
{_TT("directions"), 0xf5eb},
{_TT("discord"), 0xf392},
{_TT("discourse"), 0xf393},
{_TT("divide"), 0xf529},
{_TT("dizzy"), 0xf567},
{_TT("dna"), 0xf471},
{_TT("dochub"), 0xf394},
{_TT("docker"), 0xf395},
{_TT("dog"), 0xf6d3},
{_TT("dollar-sign"), 0xf155},
{_TT("dolly"), 0xf472},
{_TT("dolly-flatbed"), 0xf474},
{_TT("donate"), 0xf4b9},
{_TT("door-closed"), 0xf52a},
{_TT("door-open"), 0xf52b},
{_TT("dot-circle"), 0xf192},
{_TT("dove"), 0xf4ba},
{_TT("download"), 0xf019},
{_TT("draft2digital"), 0xf396},
{_TT("drafting-compass"), 0xf568},
{_TT("dragon"), 0xf6d5},
{_TT("draw-polygon"), 0xf5ee},
{_TT("dribbble"), 0xf17d},
{_TT("dribbble-square"), 0xf397},
{_TT("dropbox"), 0xf16b},
{_TT("drum"), 0xf569},
{_TT("drum-steelpan"), 0xf56a},
{_TT("drumstick-bite"), 0xf6d7},
{_TT("drupal"), 0xf1a9},
{_TT("dumbbell"), 0xf44b},
{_TT("dumpster"), 0xf793},
{_TT("dumpster-fire"), 0xf794},
{_TT("dungeon"), 0xf6d9},
{_TT("dyalog"), 0xf399},
{_TT("earlybirds"), 0xf39a},
{_TT("ebay"), 0xf4f4},
{_TT("edge"), 0xf282},
{_TT("edit"), 0xf044},
{_TT("egg"), 0xf7fb},
{_TT("eject"), 0xf052},
{_TT("elementor"), 0xf430},
{_TT("ellipsis-h"), 0xf141},
{_TT("ellipsis-v"), 0xf142},
{_TT("ello"), 0xf5f1},
{_TT("ember"), 0xf423},
{_TT("empire"), 0xf1d1},
{_TT("envelope"), 0xf0e0},
{_TT("envelope-open"), 0xf2b6},
{_TT("envelope-open-text"), 0xf658},
{_TT("envelope-square"), 0xf199},
{_TT("envira"), 0xf299},
{_TT("equals"), 0xf52c},
{_TT("eraser"), 0xf12d},
{_TT("erlang"), 0xf39d},
{_TT("ethereum"), 0xf42e},
{_TT("ethernet"), 0xf796},
{_TT("etsy"), 0xf2d7},
{_TT("euro-sign"), 0xf153},
{_TT("evernote"), 0xf839},
{_TT("exchange-alt"), 0xf362},
{_TT("exclamation"), 0xf12a},
{_TT("exclamation-circle"), 0xf06a},
{_TT("exclamation-triangle"), 0xf071},
{_TT("expand"), 0xf065},
{_TT("expand-arrows-alt"), 0xf31e},
{_TT("expeditedssl"), 0xf23e},
{_TT("external-link-alt"), 0xf35d},
{_TT("external-link-square-alt"), 0xf360},
{_TT("eye"), 0xf06e},
{_TT("eye-dropper"), 0xf1fb},
{_TT("eye-slash"), 0xf070},
{_TT("facebook"), 0xf09a},
{_TT("facebook-f"), 0xf39e},
{_TT("facebook-messenger"), 0xf39f},
{_TT("facebook-square"), 0xf082},
{_TT("fan"), 0xf863},
{_TT("fantasy-flight-games"), 0xf6dc},
{_TT("fast-backward"), 0xf049},
{_TT("fast-forward"), 0xf050},
{_TT("fax"), 0xf1ac},
{_TT("feather"), 0xf52d},
{_TT("feather-alt"), 0xf56b},
{_TT("fedex"), 0xf797},
{_TT("fedora"), 0xf798},
{_TT("female"), 0xf182},
{_TT("fighter-jet"), 0xf0fb},
{_TT("figma"), 0xf799},
{_TT("file"), 0xf15b},
{_TT("file-alt"), 0xf15c},
{_TT("file-archive"), 0xf1c6},
{_TT("file-audio"), 0xf1c7},
{_TT("file-code"), 0xf1c9},
{_TT("file-contract"), 0xf56c},
{_TT("file-csv"), 0xf6dd},
{_TT("file-download"), 0xf56d},
{_TT("file-excel"), 0xf1c3},
{_TT("file-export"), 0xf56e},
{_TT("file-image"), 0xf1c5},
{_TT("file-import"), 0xf56f},
{_TT("file-invoice"), 0xf570},
{_TT("file-invoice-dollar"), 0xf571},
{_TT("file-medical"), 0xf477},
{_TT("file-medical-alt"), 0xf478},
{_TT("file-pdf"), 0xf1c1},
{_TT("file-powerpoint"), 0xf1c4},
{_TT("file-prescription"), 0xf572},
{_TT("file-signature"), 0xf573},
{_TT("file-upload"), 0xf574},
{_TT("file-video"), 0xf1c8},
{_TT("file-word"), 0xf1c2},
{_TT("fill"), 0xf575},
{_TT("fill-drip"), 0xf576},
{_TT("film"), 0xf008},
{_TT("filter"), 0xf0b0},
{_TT("fingerprint"), 0xf577},
{_TT("fire"), 0xf06d},
{_TT("fire-alt"), 0xf7e4},
{_TT("fire-extinguisher"), 0xf134},
{_TT("firefox"), 0xf269},
{_TT("first-aid"), 0xf479},
{_TT("first-order"), 0xf2b0},
{_TT("first-order-alt"), 0xf50a},
{_TT("firstdraft"), 0xf3a1},
{_TT("fish"), 0xf578},
{_TT("fist-raised"), 0xf6de},
{_TT("flag"), 0xf024},
{_TT("flag-checkered"), 0xf11e},
{_TT("flag-usa"), 0xf74d},
{_TT("flask"), 0xf0c3},
{_TT("flickr"), 0xf16e},
{_TT("flipboard"), 0xf44d},
{_TT("flushed"), 0xf579},
{_TT("fly"), 0xf417},
{_TT("folder"), 0xf07b},
{_TT("folder-minus"), 0xf65d},
{_TT("folder-open"), 0xf07c},
{_TT("folder-plus"), 0xf65e},
{_TT("font"), 0xf031},
{_TT("font-awesome"), 0xf2b4},
{_TT("font-awesome-alt"), 0xf35c},
{_TT("font-awesome-flag"), 0xf425},
{_TT("font-awesome-logo-full"), 0xf4e6},
{_TT("fonticons"), 0xf280},
{_TT("fonticons-fi"), 0xf3a2},
{_TT("football-ball"), 0xf44e},
{_TT("fort-awesome"), 0xf286},
{_TT("fort-awesome-alt"), 0xf3a3},
{_TT("forumbee"), 0xf211},
{_TT("forward"), 0xf04e},
{_TT("foursquare"), 0xf180},
{_TT("free-code-camp"), 0xf2c5},
{_TT("freebsd"), 0xf3a4},
{_TT("frog"), 0xf52e},
{_TT("frown"), 0xf119},
{_TT("frown-open"), 0xf57a},
{_TT("fulcrum"), 0xf50b},
{_TT("funnel-dollar"), 0xf662},
{_TT("futbol"), 0xf1e3},
{_TT("galactic-republic"), 0xf50c},
{_TT("galactic-senate"), 0xf50d},
{_TT("gamepad"), 0xf11b},
{_TT("gas-pump"), 0xf52f},
{_TT("gavel"), 0xf0e3},
{_TT("gem"), 0xf3a5},
{_TT("genderless"), 0xf22d},
{_TT("get-pocket"), 0xf265},
{_TT("gg"), 0xf260},
{_TT("gg-circle"), 0xf261},
{_TT("ghost"), 0xf6e2},
{_TT("gift"), 0xf06b},
{_TT("gifts"), 0xf79c},
{_TT("git"), 0xf1d3},
{_TT("git-alt"), 0xf841},
{_TT("git-square"), 0xf1d2},
{_TT("github"), 0xf09b},
{_TT("github-alt"), 0xf113},
{_TT("github-square"), 0xf092},
{_TT("gitkraken"), 0xf3a6},
{_TT("gitlab"), 0xf296},
{_TT("gitter"), 0xf426},
{_TT("glass-cheers"), 0xf79f},
{_TT("glass-martini"), 0xf000},
{_TT("glass-martini-alt"), 0xf57b},
{_TT("glass-whiskey"), 0xf7a0},
{_TT("glasses"), 0xf530},
{_TT("glide"), 0xf2a5},
{_TT("glide-g"), 0xf2a6},
{_TT("globe"), 0xf0ac},
{_TT("globe-africa"), 0xf57c},
{_TT("globe-americas"), 0xf57d},
{_TT("globe-asia"), 0xf57e},
{_TT("globe-europe"), 0xf7a2},
{_TT("gofore"), 0xf3a7},
{_TT("golf-ball"), 0xf450},
{_TT("goodreads"), 0xf3a8},
{_TT("goodreads-g"), 0xf3a9},
{_TT("google"), 0xf1a0},
{_TT("google-drive"), 0xf3aa},
{_TT("google-play"), 0xf3ab},
{_TT("google-plus"), 0xf2b3},
{_TT("google-plus-g"), 0xf0d5},
{_TT("google-plus-square"), 0xf0d4},
{_TT("google-wallet"), 0xf1ee},
{_TT("gopuram"), 0xf664},
{_TT("graduation-cap"), 0xf19d},
{_TT("gratipay"), 0xf184},
{_TT("grav"), 0xf2d6},
{_TT("greater-than"), 0xf531},
{_TT("greater-than-equal"), 0xf532},
{_TT("grimace"), 0xf57f},
{_TT("grin"), 0xf580},
{_TT("grin-alt"), 0xf581},
{_TT("grin-beam"), 0xf582},
{_TT("grin-beam-sweat"), 0xf583},
{_TT("grin-hearts"), 0xf584},
{_TT("grin-squint"), 0xf585},
{_TT("grin-squint-tears"), 0xf586},
{_TT("grin-stars"), 0xf587},
{_TT("grin-tears"), 0xf588},
{_TT("grin-tongue"), 0xf589},
{_TT("grin-tongue-squint"), 0xf58a},
{_TT("grin-tongue-wink"), 0xf58b},
{_TT("grin-wink"), 0xf58c},
{_TT("grip-horizontal"), 0xf58d},
{_TT("grip-lines"), 0xf7a4},
{_TT("grip-lines-vertical"), 0xf7a5},
{_TT("grip-vertical"), 0xf58e},
{_TT("gripfire"), 0xf3ac},
{_TT("grunt"), 0xf3ad},
{_TT("guitar"), 0xf7a6},
{_TT("gulp"), 0xf3ae},
{_TT("h-square"), 0xf0fd},
{_TT("hacker-news"), 0xf1d4},
{_TT("hacker-news-square"), 0xf3af},
{_TT("hackerrank"), 0xf5f7},
{_TT("hamburger"), 0xf805},
{_TT("hammer"), 0xf6e3},
{_TT("hamsa"), 0xf665},
{_TT("hand-holding"), 0xf4bd},
{_TT("hand-holding-heart"), 0xf4be},
{_TT("hand-holding-usd"), 0xf4c0},
{_TT("hand-lizard"), 0xf258},
{_TT("hand-middle-finger"), 0xf806},
{_TT("hand-paper"), 0xf256},
{_TT("hand-peace"), 0xf25b},
{_TT("hand-point-down"), 0xf0a7},
{_TT("hand-point-left"), 0xf0a5},
{_TT("hand-point-right"), 0xf0a4},
{_TT("hand-point-up"), 0xf0a6},
{_TT("hand-pointer"), 0xf25a},
{_TT("hand-rock"), 0xf255},
{_TT("hand-scissors"), 0xf257},
{_TT("hand-spock"), 0xf259},
{_TT("hands"), 0xf4c2},
{_TT("hands-helping"), 0xf4c4},
{_TT("handshake"), 0xf2b5},
{_TT("hanukiah"), 0xf6e6},
{_TT("hard-hat"), 0xf807},
{_TT("hashtag"), 0xf292},
{_TT("hat-wizard"), 0xf6e8},
{_TT("haykal"), 0xf666},
{_TT("hdd"), 0xf0a0},
{_TT("heading"), 0xf1dc},
{_TT("headphones"), 0xf025},
{_TT("headphones-alt"), 0xf58f},
{_TT("headset"), 0xf590},
{_TT("heart"), 0xf004},
{_TT("heart-broken"), 0xf7a9},
{_TT("heartbeat"), 0xf21e},
{_TT("helicopter"), 0xf533},
{_TT("highlighter"), 0xf591},
{_TT("hiking"), 0xf6ec},
{_TT("hippo"), 0xf6ed},
{_TT("hips"), 0xf452},
{_TT("hire-a-helper"), 0xf3b0},
{_TT("history"), 0xf1da},
{_TT("hockey-puck"), 0xf453},
{_TT("holly-berry"), 0xf7aa},
{_TT("home"), 0xf015},
{_TT("hooli"), 0xf427},
{_TT("hornbill"), 0xf592},
{_TT("horse"), 0xf6f0},
{_TT("horse-head"), 0xf7ab},
{_TT("hospital"), 0xf0f8},
{_TT("hospital-alt"), 0xf47d},
{_TT("hospital-symbol"), 0xf47e},
{_TT("hot-tub"), 0xf593},
{_TT("hotdog"), 0xf80f},
{_TT("hotel"), 0xf594},
{_TT("hotjar"), 0xf3b1},
{_TT("hourglass"), 0xf254},
{_TT("hourglass-end"), 0xf253},
{_TT("hourglass-half"), 0xf252},
{_TT("hourglass-start"), 0xf251},
{_TT("house-damage"), 0xf6f1},
{_TT("houzz"), 0xf27c},
{_TT("hryvnia"), 0xf6f2},
{_TT("html5"), 0xf13b},
{_TT("hubspot"), 0xf3b2},
{_TT("i-cursor"), 0xf246},
{_TT("ice-cream"), 0xf810},
{_TT("icicles"), 0xf7ad},
{_TT("icons"), 0xf86d},
{_TT("id-badge"), 0xf2c1},
{_TT("id-card"), 0xf2c2},
{_TT("id-card-alt"), 0xf47f},
{_TT("igloo"), 0xf7ae},
{_TT("image"), 0xf03e},
{_TT("images"), 0xf302},
{_TT("imdb"), 0xf2d8},
{_TT("inbox"), 0xf01c},
{_TT("indent"), 0xf03c},
{_TT("industry"), 0xf275},
{_TT("infinity"), 0xf534},
{_TT("info"), 0xf129},
{_TT("info-circle"), 0xf05a},
{_TT("instagram"), 0xf16d},
{_TT("intercom"), 0xf7af},
{_TT("internet-explorer"), 0xf26b},
{_TT("invision"), 0xf7b0},
{_TT("ioxhost"), 0xf208},
{_TT("italic"), 0xf033},
{_TT("itch-io"), 0xf83a},
{_TT("itunes"), 0xf3b4},
{_TT("itunes-note"), 0xf3b5},
{_TT("java"), 0xf4e4},
{_TT("jedi"), 0xf669},
{_TT("jedi-order"), 0xf50e},
{_TT("jenkins"), 0xf3b6},
{_TT("jira"), 0xf7b1},
{_TT("joget"), 0xf3b7},
{_TT("joint"), 0xf595},
{_TT("joomla"), 0xf1aa},
{_TT("journal-whills"), 0xf66a},
{_TT("js"), 0xf3b8},
{_TT("js-square"), 0xf3b9},
{_TT("jsfiddle"), 0xf1cc},
{_TT("kaaba"), 0xf66b},
{_TT("kaggle"), 0xf5fa},
{_TT("key"), 0xf084},
{_TT("keybase"), 0xf4f5},
{_TT("keyboard"), 0xf11c},
{_TT("keycdn"), 0xf3ba},
{_TT("khanda"), 0xf66d},
{_TT("kickstarter"), 0xf3bb},
{_TT("kickstarter-k"), 0xf3bc},
{_TT("kiss"), 0xf596},
{_TT("kiss-beam"), 0xf597},
{_TT("kiss-wink-heart"), 0xf598},
{_TT("kiwi-bird"), 0xf535},
{_TT("korvue"), 0xf42f},
{_TT("landmark"), 0xf66f},
{_TT("language"), 0xf1ab},
{_TT("laptop"), 0xf109},
{_TT("laptop-code"), 0xf5fc},
{_TT("laptop-medical"), 0xf812},
{_TT("laravel"), 0xf3bd},
{_TT("lastfm"), 0xf202},
{_TT("lastfm-square"), 0xf203},
{_TT("laugh"), 0xf599},
{_TT("laugh-beam"), 0xf59a},
{_TT("laugh-squint"), 0xf59b},
{_TT("laugh-wink"), 0xf59c},
{_TT("layer-group"), 0xf5fd},
{_TT("leaf"), 0xf06c},
{_TT("leanpub"), 0xf212},
{_TT("lemon"), 0xf094},
{_TT("less"), 0xf41d},
{_TT("less-than"), 0xf536},
{_TT("less-than-equal"), 0xf537},
{_TT("level-down-alt"), 0xf3be},
{_TT("level-up-alt"), 0xf3bf},
{_TT("life-ring"), 0xf1cd},
{_TT("lightbulb"), 0xf0eb},
{_TT("line"), 0xf3c0},
{_TT("link"), 0xf0c1},
{_TT("linkedin"), 0xf08c},
{_TT("linkedin-in"), 0xf0e1},
{_TT("linode"), 0xf2b8},
{_TT("linux"), 0xf17c},
{_TT("lira-sign"), 0xf195},
{_TT("list"), 0xf03a},
{_TT("list-alt"), 0xf022},
{_TT("list-ol"), 0xf0cb},
{_TT("list-ul"), 0xf0ca},
{_TT("location-arrow"), 0xf124},
{_TT("lock"), 0xf023},
{_TT("lock-open"), 0xf3c1},
{_TT("long-arrow-alt-down"), 0xf309},
{_TT("long-arrow-alt-left"), 0xf30a},
{_TT("long-arrow-alt-right"), 0xf30b},
{_TT("long-arrow-alt-up"), 0xf30c},
{_TT("low-vision"), 0xf2a8},
{_TT("luggage-cart"), 0xf59d},
{_TT("lyft"), 0xf3c3},
{_TT("magento"), 0xf3c4},
{_TT("magic"), 0xf0d0},
{_TT("magnet"), 0xf076},
{_TT("mail-bulk"), 0xf674},
{_TT("mailchimp"), 0xf59e},
{_TT("male"), 0xf183},
{_TT("mandalorian"), 0xf50f},
{_TT("map"), 0xf279},
{_TT("map-marked"), 0xf59f},
{_TT("map-marked-alt"), 0xf5a0},
{_TT("map-marker"), 0xf041},
{_TT("map-marker-alt"), 0xf3c5},
{_TT("map-pin"), 0xf276},
{_TT("map-signs"), 0xf277},
{_TT("markdown"), 0xf60f},
{_TT("marker"), 0xf5a1},
{_TT("mars"), 0xf222},
{_TT("mars-double"), 0xf227},
{_TT("mars-stroke"), 0xf229},
{_TT("mars-stroke-h"), 0xf22b},
{_TT("mars-stroke-v"), 0xf22a},
{_TT("mask"), 0xf6fa},
{_TT("mastodon"), 0xf4f6},
{_TT("maxcdn"), 0xf136},
{_TT("medal"), 0xf5a2},
{_TT("medapps"), 0xf3c6},
{_TT("medium"), 0xf23a},
{_TT("medium-m"), 0xf3c7},
{_TT("medkit"), 0xf0fa},
{_TT("medrt"), 0xf3c8},
{_TT("meetup"), 0xf2e0},
{_TT("megaport"), 0xf5a3},
{_TT("meh"), 0xf11a},
{_TT("meh-blank"), 0xf5a4},
{_TT("meh-rolling-eyes"), 0xf5a5},
{_TT("memory"), 0xf538},
{_TT("mendeley"), 0xf7b3},
{_TT("menorah"), 0xf676},
{_TT("mercury"), 0xf223},
{_TT("meteor"), 0xf753},
{_TT("microchip"), 0xf2db},
{_TT("microphone"), 0xf130},
{_TT("microphone-alt"), 0xf3c9},
{_TT("microphone-alt-slash"), 0xf539},
{_TT("microphone-slash"), 0xf131},
{_TT("microscope"), 0xf610},
{_TT("microsoft"), 0xf3ca},
{_TT("minus"), 0xf068},
{_TT("minus-circle"), 0xf056},
{_TT("minus-square"), 0xf146},
{_TT("mitten"), 0xf7b5},
{_TT("mix"), 0xf3cb},
{_TT("mixcloud"), 0xf289},
{_TT("mizuni"), 0xf3cc},
{_TT("mobile"), 0xf10b},
{_TT("mobile-alt"), 0xf3cd},
{_TT("modx"), 0xf285},
{_TT("monero"), 0xf3d0},
{_TT("money-bill"), 0xf0d6},
{_TT("money-bill-alt"), 0xf3d1},
{_TT("money-bill-wave"), 0xf53a},
{_TT("money-bill-wave-alt"), 0xf53b},
{_TT("money-check"), 0xf53c},
{_TT("money-check-alt"), 0xf53d},
{_TT("monument"), 0xf5a6},
{_TT("moon"), 0xf186},
{_TT("mortar-pestle"), 0xf5a7},
{_TT("mosque"), 0xf678},
{_TT("motorcycle"), 0xf21c},
{_TT("mountain"), 0xf6fc},
{_TT("mouse-pointer"), 0xf245},
{_TT("mug-hot"), 0xf7b6},
{_TT("music"), 0xf001},
{_TT("napster"), 0xf3d2},
{_TT("neos"), 0xf612},
{_TT("network-wired"), 0xf6ff},
{_TT("neuter"), 0xf22c},
{_TT("newspaper"), 0xf1ea},
{_TT("nimblr"), 0xf5a8},
{_TT("node"), 0xf419},
{_TT("node-js"), 0xf3d3},
{_TT("not-equal"), 0xf53e},
{_TT("notes-medical"), 0xf481},
{_TT("npm"), 0xf3d4},
{_TT("ns8"), 0xf3d5},
{_TT("nutritionix"), 0xf3d6},
{_TT("object-group"), 0xf247},
{_TT("object-ungroup"), 0xf248},
{_TT("odnoklassniki"), 0xf263},
{_TT("odnoklassniki-square"), 0xf264},
{_TT("oil-can"), 0xf613},
{_TT("old-republic"), 0xf510},
{_TT("om"), 0xf679},
{_TT("opencart"), 0xf23d},
{_TT("openid"), 0xf19b},
{_TT("opera"), 0xf26a},
{_TT("optin-monster"), 0xf23c},
{_TT("osi"), 0xf41a},
{_TT("otter"), 0xf700},
{_TT("outdent"), 0xf03b},
{_TT("page4"), 0xf3d7},
{_TT("pagelines"), 0xf18c},
{_TT("pager"), 0xf815},
{_TT("paint-brush"), 0xf1fc},
{_TT("paint-roller"), 0xf5aa},
{_TT("palette"), 0xf53f},
{_TT("palfed"), 0xf3d8},
{_TT("pallet"), 0xf482},
{_TT("paper-plane"), 0xf1d8},
{_TT("paperclip"), 0xf0c6},
{_TT("parachute-box"), 0xf4cd},
{_TT("paragraph"), 0xf1dd},
{_TT("parking"), 0xf540},
{_TT("passport"), 0xf5ab},
{_TT("pastafarianism"), 0xf67b},
{_TT("paste"), 0xf0ea},
{_TT("patreon"), 0xf3d9},
{_TT("pause"), 0xf04c},
{_TT("pause-circle"), 0xf28b},
{_TT("paw"), 0xf1b0},
{_TT("paypal"), 0xf1ed},
{_TT("peace"), 0xf67c},
{_TT("pen"), 0xf304},
{_TT("pen-alt"), 0xf305},
{_TT("pen-fancy"), 0xf5ac},
{_TT("pen-nib"), 0xf5ad},
{_TT("pen-square"), 0xf14b},
{_TT("pencil-alt"), 0xf303},
{_TT("pencil-ruler"), 0xf5ae},
{_TT("penny-arcade"), 0xf704},
{_TT("people-carry"), 0xf4ce},
{_TT("pepper-hot"), 0xf816},
{_TT("percent"), 0xf295},
{_TT("percentage"), 0xf541},
{_TT("periscope"), 0xf3da},
{_TT("person-booth"), 0xf756},
{_TT("phabricator"), 0xf3db},
{_TT("phoenix-framework"), 0xf3dc},
{_TT("phoenix-squadron"), 0xf511},
{_TT("phone"), 0xf095},
{_TT("phone-alt"), 0xf879},
{_TT("phone-slash"), 0xf3dd},
{_TT("phone-square"), 0xf098},
{_TT("phone-square-alt"), 0xf87b},
{_TT("phone-volume"), 0xf2a0},
{_TT("photo-video"), 0xf87c},
{_TT("php"), 0xf457},
{_TT("pied-piper"), 0xf2ae},
{_TT("pied-piper-alt"), 0xf1a8},
{_TT("pied-piper-hat"), 0xf4e5},
{_TT("pied-piper-pp"), 0xf1a7},
{_TT("piggy-bank"), 0xf4d3},
{_TT("pills"), 0xf484},
{_TT("pinterest"), 0xf0d2},
{_TT("pinterest-p"), 0xf231},
{_TT("pinterest-square"), 0xf0d3},
{_TT("pizza-slice"), 0xf818},
{_TT("place-of-worship"), 0xf67f},
{_TT("plane"), 0xf072},
{_TT("plane-arrival"), 0xf5af},
{_TT("plane-departure"), 0xf5b0},
{_TT("play"), 0xf04b},
{_TT("play-circle"), 0xf144},
{_TT("playstation"), 0xf3df},
{_TT("plug"), 0xf1e6},
{_TT("plus"), 0xf067},
{_TT("plus-circle"), 0xf055},
{_TT("plus-square"), 0xf0fe},
{_TT("podcast"), 0xf2ce},
{_TT("poll"), 0xf681},
{_TT("poll-h"), 0xf682},
{_TT("poo"), 0xf2fe},
{_TT("poo-storm"), 0xf75a},
{_TT("poop"), 0xf619},
{_TT("portrait"), 0xf3e0},
{_TT("pound-sign"), 0xf154},
{_TT("power-off"), 0xf011},
{_TT("pray"), 0xf683},
{_TT("praying-hands"), 0xf684},
{_TT("prescription"), 0xf5b1},
{_TT("prescription-bottle"), 0xf485},
{_TT("prescription-bottle-alt"), 0xf486},
{_TT("print"), 0xf02f},
{_TT("procedures"), 0xf487},
{_TT("product-hunt"), 0xf288},
{_TT("project-diagram"), 0xf542},
{_TT("pushed"), 0xf3e1},
{_TT("puzzle-piece"), 0xf12e},
{_TT("python"), 0xf3e2},
{_TT("qq"), 0xf1d6},
{_TT("qrcode"), 0xf029},
{_TT("question"), 0xf128},
{_TT("question-circle"), 0xf059},
{_TT("quidditch"), 0xf458},
{_TT("quinscape"), 0xf459},
{_TT("quora"), 0xf2c4},
{_TT("quote-left"), 0xf10d},
{_TT("quote-right"), 0xf10e},
{_TT("quran"), 0xf687},
{_TT("r-project"), 0xf4f7},
{_TT("radiation"), 0xf7b9},
{_TT("radiation-alt"), 0xf7ba},
{_TT("rainbow"), 0xf75b},
{_TT("random"), 0xf074},
{_TT("raspberry-pi"), 0xf7bb},
{_TT("ravelry"), 0xf2d9},
{_TT("react"), 0xf41b},
{_TT("reacteurope"), 0xf75d},
{_TT("readme"), 0xf4d5},
{_TT("rebel"), 0xf1d0},
{_TT("receipt"), 0xf543},
{_TT("recycle"), 0xf1b8},
{_TT("red-river"), 0xf3e3},
{_TT("reddit"), 0xf1a1},
{_TT("reddit-alien"), 0xf281},
{_TT("reddit-square"), 0xf1a2},
{_TT("redhat"), 0xf7bc},
{_TT("redo"), 0xf01e},
{_TT("redo-alt"), 0xf2f9},
{_TT("registered"), 0xf25d},
{_TT("remove-format"), 0xf87d},
{_TT("renren"), 0xf18b},
{_TT("reply"), 0xf3e5},
{_TT("reply-all"), 0xf122},
{_TT("replyd"), 0xf3e6},
{_TT("republican"), 0xf75e},
{_TT("researchgate"), 0xf4f8},
{_TT("resolving"), 0xf3e7},
{_TT("restroom"), 0xf7bd},
{_TT("retweet"), 0xf079},
{_TT("rev"), 0xf5b2},
{_TT("ribbon"), 0xf4d6},
{_TT("ring"), 0xf70b},
{_TT("road"), 0xf018},
{_TT("robot"), 0xf544},
{_TT("rocket"), 0xf135},
{_TT("rocketchat"), 0xf3e8},
{_TT("rockrms"), 0xf3e9},
{_TT("route"), 0xf4d7},
{_TT("rss"), 0xf09e},
{_TT("rss-square"), 0xf143},
{_TT("ruble-sign"), 0xf158},
{_TT("ruler"), 0xf545},
{_TT("ruler-combined"), 0xf546},
{_TT("ruler-horizontal"), 0xf547},
{_TT("ruler-vertical"), 0xf548},
{_TT("running"), 0xf70c},
{_TT("rupee-sign"), 0xf156},
{_TT("sad-cry"), 0xf5b3},
{_TT("sad-tear"), 0xf5b4},
{_TT("safari"), 0xf267},
{_TT("salesforce"), 0xf83b},
{_TT("sass"), 0xf41e},
{_TT("satellite"), 0xf7bf},
{_TT("satellite-dish"), 0xf7c0},
{_TT("save"), 0xf0c7},
{_TT("schlix"), 0xf3ea},
{_TT("school"), 0xf549},
{_TT("screwdriver"), 0xf54a},
{_TT("scribd"), 0xf28a},
{_TT("scroll"), 0xf70e},
{_TT("sd-card"), 0xf7c2},
{_TT("search"), 0xf002},
{_TT("search-dollar"), 0xf688},
{_TT("search-location"), 0xf689},
{_TT("search-minus"), 0xf010},
{_TT("search-plus"), 0xf00e},
{_TT("searchengin"), 0xf3eb},
{_TT("seedling"), 0xf4d8},
{_TT("sellcast"), 0xf2da},
{_TT("sellsy"), 0xf213},
{_TT("server"), 0xf233},
{_TT("servicestack"), 0xf3ec},
{_TT("shapes"), 0xf61f},
{_TT("share"), 0xf064},
{_TT("share-alt"), 0xf1e0},
{_TT("share-alt-square"), 0xf1e1},
{_TT("share-square"), 0xf14d},
{_TT("shekel-sign"), 0xf20b},
{_TT("shield-alt"), 0xf3ed},
{_TT("ship"), 0xf21a},
{_TT("shipping-fast"), 0xf48b},
{_TT("shirtsinbulk"), 0xf214},
{_TT("shoe-prints"), 0xf54b},
{_TT("shopping-bag"), 0xf290},
{_TT("shopping-basket"), 0xf291},
{_TT("shopping-cart"), 0xf07a},
{_TT("shopware"), 0xf5b5},
{_TT("shower"), 0xf2cc},
{_TT("shuttle-van"), 0xf5b6},
{_TT("sign"), 0xf4d9},
{_TT("sign-in-alt"), 0xf2f6},
{_TT("sign-language"), 0xf2a7},
{_TT("sign-out-alt"), 0xf2f5},
{_TT("signal"), 0xf012},
{_TT("signature"), 0xf5b7},
{_TT("sim-card"), 0xf7c4},
{_TT("simplybuilt"), 0xf215},
{_TT("sistrix"), 0xf3ee},
{_TT("sitemap"), 0xf0e8},
{_TT("sith"), 0xf512},
{_TT("skating"), 0xf7c5},
{_TT("sketch"), 0xf7c6},
{_TT("skiing"), 0xf7c9},
{_TT("skiing-nordic"), 0xf7ca},
{_TT("skull"), 0xf54c},
{_TT("skull-crossbones"), 0xf714},
{_TT("skyatlas"), 0xf216},
{_TT("skype"), 0xf17e},
{_TT("slack"), 0xf198},
{_TT("slack-hash"), 0xf3ef},
{_TT("slash"), 0xf715},
{_TT("sleigh"), 0xf7cc},
{_TT("sliders-h"), 0xf1de},
{_TT("slideshare"), 0xf1e7},
{_TT("smile"), 0xf118},
{_TT("smile-beam"), 0xf5b8},
{_TT("smile-wink"), 0xf4da},
{_TT("smog"), 0xf75f},
{_TT("smoking"), 0xf48d},
{_TT("smoking-ban"), 0xf54d},
{_TT("sms"), 0xf7cd},
{_TT("snapchat"), 0xf2ab},
{_TT("snapchat-ghost"), 0xf2ac},
{_TT("snapchat-square"), 0xf2ad},
{_TT("snowboarding"), 0xf7ce},
{_TT("snowflake"), 0xf2dc},
{_TT("snowman"), 0xf7d0},
{_TT("snowplow"), 0xf7d2},
{_TT("socks"), 0xf696},
{_TT("solar-panel"), 0xf5ba},
{_TT("sort"), 0xf0dc},
{_TT("sort-alpha-down"), 0xf15d},
{_TT("sort-alpha-down-alt"), 0xf881},
{_TT("sort-alpha-up"), 0xf15e},
{_TT("sort-alpha-up-alt"), 0xf882},
{_TT("sort-amount-down"), 0xf160},
{_TT("sort-amount-down-alt"), 0xf884},
{_TT("sort-amount-up"), 0xf161},
{_TT("sort-amount-up-alt"), 0xf885},
{_TT("sort-down"), 0xf0dd},
{_TT("sort-numeric-down"), 0xf162},
{_TT("sort-numeric-down-alt"), 0xf886},
{_TT("sort-numeric-up"), 0xf163},
{_TT("sort-numeric-up-alt"), 0xf887},
{_TT("sort-up"), 0xf0de},
{_TT("soundcloud"), 0xf1be},
{_TT("sourcetree"), 0xf7d3},
{_TT("spa"), 0xf5bb},
{_TT("space-shuttle"), 0xf197},
{_TT("speakap"), 0xf3f3},
{_TT("speaker-deck"), 0xf83c},
{_TT("spell-check"), 0xf891},
{_TT("spider"), 0xf717},
{_TT("spinner"), 0xf110},
{_TT("splotch"), 0xf5bc},
{_TT("spotify"), 0xf1bc},
{_TT("spray-can"), 0xf5bd},
{_TT("square"), 0xf0c8},
{_TT("square-full"), 0xf45c},
{_TT("square-root-alt"), 0xf698},
{_TT("squarespace"), 0xf5be},
{_TT("stack-exchange"), 0xf18d},
{_TT("stack-overflow"), 0xf16c},
{_TT("stackpath"), 0xf842},
{_TT("stamp"), 0xf5bf},
{_TT("star"), 0xf005},
{_TT("star-and-crescent"), 0xf699},
{_TT("star-half"), 0xf089},
{_TT("star-half-alt"), 0xf5c0},
{_TT("star-of-david"), 0xf69a},
{_TT("star-of-life"), 0xf621},
{_TT("staylinked"), 0xf3f5},
{_TT("steam"), 0xf1b6},
{_TT("steam-square"), 0xf1b7},
{_TT("steam-symbol"), 0xf3f6},
{_TT("step-backward"), 0xf048},
{_TT("step-forward"), 0xf051},
{_TT("stethoscope"), 0xf0f1},
{_TT("sticker-mule"), 0xf3f7},
{_TT("sticky-note"), 0xf249},
{_TT("stop"), 0xf04d},
{_TT("stop-circle"), 0xf28d},
{_TT("stopwatch"), 0xf2f2},
{_TT("store"), 0xf54e},
{_TT("store-alt"), 0xf54f},
{_TT("strava"), 0xf428},
{_TT("stream"), 0xf550},
{_TT("street-view"), 0xf21d},
{_TT("strikethrough"), 0xf0cc},
{_TT("stripe"), 0xf429},
{_TT("stripe-s"), 0xf42a},
{_TT("stroopwafel"), 0xf551},
{_TT("studiovinari"), 0xf3f8},
{_TT("stumbleupon"), 0xf1a4},
{_TT("stumbleupon-circle"), 0xf1a3},
{_TT("subscript"), 0xf12c},
{_TT("subway"), 0xf239},
{_TT("suitcase"), 0xf0f2},
{_TT("suitcase-rolling"), 0xf5c1},
{_TT("sun"), 0xf185},
{_TT("superpowers"), 0xf2dd},
{_TT("superscript"), 0xf12b},
{_TT("supple"), 0xf3f9},
{_TT("surprise"), 0xf5c2},
{_TT("suse"), 0xf7d6},
{_TT("swatchbook"), 0xf5c3},
{_TT("swimmer"), 0xf5c4},
{_TT("swimming-pool"), 0xf5c5},
{_TT("symfony"), 0xf83d},
{_TT("synagogue"), 0xf69b},
{_TT("sync"), 0xf021},
{_TT("sync-alt"), 0xf2f1},
{_TT("syringe"), 0xf48e},
{_TT("table"), 0xf0ce},
{_TT("table-tennis"), 0xf45d},
{_TT("tablet"), 0xf10a},
{_TT("tablet-alt"), 0xf3fa},
{_TT("tablets"), 0xf490},
{_TT("tachometer-alt"), 0xf3fd},
{_TT("tag"), 0xf02b},
{_TT("tags"), 0xf02c},
{_TT("tape"), 0xf4db},
{_TT("tasks"), 0xf0ae},
{_TT("taxi"), 0xf1ba},
{_TT("teamspeak"), 0xf4f9},
{_TT("teeth"), 0xf62e},
{_TT("teeth-open"), 0xf62f},
{_TT("telegram"), 0xf2c6},
{_TT("telegram-plane"), 0xf3fe},
{_TT("temperature-high"), 0xf769},
{_TT("temperature-low"), 0xf76b},
{_TT("tencent-weibo"), 0xf1d5},
{_TT("tenge"), 0xf7d7},
{_TT("terminal"), 0xf120},
{_TT("text-height"), 0xf034},
{_TT("text-width"), 0xf035},
{_TT("th"), 0xf00a},
{_TT("th-large"), 0xf009},
{_TT("th-list"), 0xf00b},
{_TT("the-red-yeti"), 0xf69d},
{_TT("theater-masks"), 0xf630},
{_TT("themeco"), 0xf5c6},
{_TT("themeisle"), 0xf2b2},
{_TT("thermometer"), 0xf491},
{_TT("thermometer-empty"), 0xf2cb},
{_TT("thermometer-full"), 0xf2c7},
{_TT("thermometer-half"), 0xf2c9},
{_TT("thermometer-quarter"), 0xf2ca},
{_TT("thermometer-three-quarters"), 0xf2c8},
{_TT("think-peaks"), 0xf731},
{_TT("thumbs-down"), 0xf165},
{_TT("thumbs-up"), 0xf164},
{_TT("thumbtack"), 0xf08d},
{_TT("ticket-alt"), 0xf3ff},
{_TT("times"), 0xf00d},
{_TT("times-circle"), 0xf057},
{_TT("tint"), 0xf043},
{_TT("tint-slash"), 0xf5c7},
{_TT("tired"), 0xf5c8},
{_TT("toggle-off"), 0xf204},
{_TT("toggle-on"), 0xf205},
{_TT("toilet"), 0xf7d8},
{_TT("toilet-paper"), 0xf71e},
{_TT("toolbox"), 0xf552},
{_TT("tools"), 0xf7d9},
{_TT("tooth"), 0xf5c9},
{_TT("torah"), 0xf6a0},
{_TT("torii-gate"), 0xf6a1},
{_TT("tractor"), 0xf722},
{_TT("trade-federation"), 0xf513},
{_TT("trademark"), 0xf25c},
{_TT("traffic-light"), 0xf637},
{_TT("train"), 0xf238},
{_TT("tram"), 0xf7da},
{_TT("transgender"), 0xf224},
{_TT("transgender-alt"), 0xf225},
{_TT("trash"), 0xf1f8},
{_TT("trash-alt"), 0xf2ed},
{_TT("trash-restore"), 0xf829},
{_TT("trash-restore-alt"), 0xf82a},
{_TT("tree"), 0xf1bb},
{_TT("trello"), 0xf181},
{_TT("tripadvisor"), 0xf262},
{_TT("trophy"), 0xf091},
{_TT("truck"), 0xf0d1},
{_TT("truck-loading"), 0xf4de},
{_TT("truck-monster"), 0xf63b},
{_TT("truck-moving"), 0xf4df},
{_TT("truck-pickup"), 0xf63c},
{_TT("tshirt"), 0xf553},
{_TT("tty"), 0xf1e4},
{_TT("tumblr"), 0xf173},
{_TT("tumblr-square"), 0xf174},
{_TT("tv"), 0xf26c},
{_TT("twitch"), 0xf1e8},
{_TT("twitter"), 0xf099},
{_TT("twitter-square"), 0xf081},
{_TT("typo3"), 0xf42b},
{_TT("uber"), 0xf402},
{_TT("ubuntu"), 0xf7df},
{_TT("uikit"), 0xf403},
{_TT("umbrella"), 0xf0e9},
{_TT("umbrella-beach"), 0xf5ca},
{_TT("underline"), 0xf0cd},
{_TT("undo"), 0xf0e2},
{_TT("undo-alt"), 0xf2ea},
{_TT("uniregistry"), 0xf404},
{_TT("universal-access"), 0xf29a},
{_TT("university"), 0xf19c},
{_TT("unlink"), 0xf127},
{_TT("unlock"), 0xf09c},
{_TT("unlock-alt"), 0xf13e},
{_TT("untappd"), 0xf405},
{_TT("upload"), 0xf093},
{_TT("ups"), 0xf7e0},
{_TT("usb"), 0xf287},
{_TT("user"), 0xf007},
{_TT("user-alt"), 0xf406},
{_TT("user-alt-slash"), 0xf4fa},
{_TT("user-astronaut"), 0xf4fb},
{_TT("user-check"), 0xf4fc},
{_TT("user-circle"), 0xf2bd},
{_TT("user-clock"), 0xf4fd},
{_TT("user-cog"), 0xf4fe},
{_TT("user-edit"), 0xf4ff},
{_TT("user-friends"), 0xf500},
{_TT("user-graduate"), 0xf501},
{_TT("user-injured"), 0xf728},
{_TT("user-lock"), 0xf502},
{_TT("user-md"), 0xf0f0},
{_TT("user-minus"), 0xf503},
{_TT("user-ninja"), 0xf504},
{_TT("user-nurse"), 0xf82f},
{_TT("user-plus"), 0xf234},
{_TT("user-secret"), 0xf21b},
{_TT("user-shield"), 0xf505},
{_TT("user-slash"), 0xf506},
{_TT("user-tag"), 0xf507},
{_TT("user-tie"), 0xf508},
{_TT("user-times"), 0xf235},
{_TT("users"), 0xf0c0},
{_TT("users-cog"), 0xf509},
{_TT("usps"), 0xf7e1},
{_TT("ussunnah"), 0xf407},
{_TT("utensil-spoon"), 0xf2e5},
{_TT("utensils"), 0xf2e7},
{_TT("vaadin"), 0xf408},
{_TT("vector-square"), 0xf5cb},
{_TT("venus"), 0xf221},
{_TT("venus-double"), 0xf226},
{_TT("venus-mars"), 0xf228},
{_TT("viacoin"), 0xf237},
{_TT("viadeo"), 0xf2a9},
{_TT("viadeo-square"), 0xf2aa},
{_TT("vial"), 0xf492},
{_TT("vials"), 0xf493},
{_TT("viber"), 0xf409},
{_TT("video"), 0xf03d},
{_TT("video-slash"), 0xf4e2},
{_TT("vihara"), 0xf6a7},
{_TT("vimeo"), 0xf40a},
{_TT("vimeo-square"), 0xf194},
{_TT("vimeo-v"), 0xf27d},
{_TT("vine"), 0xf1ca},
{_TT("vk"), 0xf189},
{_TT("vnv"), 0xf40b},
{_TT("voicemail"), 0xf897},
{_TT("volleyball-ball"), 0xf45f},
{_TT("volume-down"), 0xf027},
{_TT("volume-mute"), 0xf6a9},
{_TT("volume-off"), 0xf026},
{_TT("volume-up"), 0xf028},
{_TT("vote-yea"), 0xf772},
{_TT("vr-cardboard"), 0xf729},
{_TT("vuejs"), 0xf41f},
{_TT("walking"), 0xf554},
{_TT("wallet"), 0xf555},
{_TT("warehouse"), 0xf494},
{_TT("water"), 0xf773},
{_TT("wave-square"), 0xf83e},
{_TT("waze"), 0xf83f},
{_TT("weebly"), 0xf5cc},
{_TT("weibo"), 0xf18a},
{_TT("weight"), 0xf496},
{_TT("weight-hanging"), 0xf5cd},
{_TT("weixin"), 0xf1d7},
{_TT("whatsapp"), 0xf232},
{_TT("whatsapp-square"), 0xf40c},
{_TT("wheelchair"), 0xf193},
{_TT("whmcs"), 0xf40d},
{_TT("wifi"), 0xf1eb},
{_TT("wikipedia-w"), 0xf266},
{_TT("wind"), 0xf72e},
{_TT("window-close"), 0xf410},
{_TT("window-maximize"), 0xf2d0},
{_TT("window-minimize"), 0xf2d1},
{_TT("window-restore"), 0xf2d2},
{_TT("windows"), 0xf17a},
{_TT("wine-bottle"), 0xf72f},
{_TT("wine-glass"), 0xf4e3},
{_TT("wine-glass-alt"), 0xf5ce},
{_TT("wix"), 0xf5cf},
{_TT("wizards-of-the-coast"), 0xf730},
{_TT("wolf-pack-battalion"), 0xf514},
{_TT("won-sign"), 0xf159},
{_TT("wordpress"), 0xf19a},
{_TT("wordpress-simple"), 0xf411},
{_TT("wpbeginner"), 0xf297},
{_TT("wpexplorer"), 0xf2de},
{_TT("wpforms"), 0xf298},
{_TT("wpressr"), 0xf3e4},
{_TT("wrench"), 0xf0ad},
{_TT("x-ray"), 0xf497},
{_TT("xbox"), 0xf412},
{_TT("xing"), 0xf168},
{_TT("xing-square"), 0xf169},
{_TT("y-combinator"), 0xf23b},
{_TT("yahoo"), 0xf19e},
{_TT("yammer"), 0xf840},
{_TT("yandex"), 0xf413},
{_TT("yandex-international"), 0xf414},
{_TT("yarn"), 0xf7e3},
{_TT("yelp"), 0xf1e9},
{_TT("yen-sign"), 0xf157},
{_TT("yin-yang"), 0xf6ad},
{_TT("yoast"), 0xf2b1},
{_TT("youtube"), 0xf167},
{_TT("youtube-square"), 0xf431},
{_TT("zhihu"), 0xf63f},
