====================================================================================================
 Lumino リリースノート
====================================================================================================
----------------------------------------------------------------------------------------------------
[0.1.0 - 2015/10/4]
ライブラリ名を変更しました。

新機能:
- 再生中の BGM と BGS の音量を変更する機能を追加しました。

改善点:

変更点:
- 識別子のプレフィックスを "LN" に統一しました。
- エラーを戻り値で表現するように変更しました。
- 音声のフェード時間の単位をミリ秒から浮動小数点形式の秒単位に変更しました。
- LAudio_GetInternalGameSound を廃止しました。
- LSound_Release を廃止し、LNObject_Release に変更しました。
- LSound_Create の引数で指定していた一部の設定を別の機能として分けました。(LNSound_Set3DEnabled, LNSound_SetLoadingType)
- HSP の true/false マクロを LN_TRUE/LN_FALSE に変更しました。
- LAudio の BGM, BGS, SE, ME 再生機能は LNGameAudio というモジュールに変更しました。
- 音量とピッチをそれぞれ 0.0〜1.0、0.5〜2.0 の範囲に変更しました。

修正点:

既知の問題:

----------------------------------------------------------------------------------------------------
[1.01 - 2013/10/20]
不具合修正:
- BGM、BGS 再生中に ME を再生し終えると、復帰した BGM の音量が BGS のものになる問題の修正。

----------------------------------------------------------------------------------------------------
[1.00 - 2013/09/11]
不具合修正:
- Wave ファイルの読み込みで、不正な位置のdataチャンクを読んでしまう不具合を修正。
- 音声ファイルの読み込みに失敗した際、デッドロックの可能性がある不具合の修正。
- MP3 ファイルにてループ再生が正常に行われない不具合の修正。
- MIDI 再生中に再生状態を取得しようとすると強制停止する問題の修正。
- サウンドドライバのインストールされていない環境で、初期化時に強制停止する問題の修正。
- GameAudio の ME 再生時、音量の指定が反映されない不具合の修正。
- サンプルあたりのbit数が8より小さい音声ファイルが再生できない不具合の修正。

機能追加- 変更:
- エラーの公開方法を変更。
- 定数名の変更 LN_SOUNDPLAYSTATE_STOPP → LN_SOUNDPLAYSTATE_STOPPED
- 演奏中のBGM、BGS、MEにアクセスする関数の追加

----------------------------------------------------------------------------------------------------
[1.00b - 2013/05/25]
- 初版リリース

====================================================================================================
