0x0a, 0x0a, 0x23, 0x64, 0x65, 0x66, 0x69, 0x6e, 0x65, 0x20, 0x4e, 0x55, 0x4d, 0x5f, 0x4d, 0x49, 
0x50, 0x53, 0x20, 0x35, 0x0a, 0x0a, 0x2f, 0x2f, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 
0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 
0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 
0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 
0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 
0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x0a, 0x2f, 0x2f, 0x20, 0x55, 0x6e, 0x69, 0x66, 0x6f, 0x72, 
0x6d, 0x73, 0x0a, 0x0a, 0x73, 0x61, 0x6d, 0x70, 0x6c, 0x65, 0x72, 0x32, 0x44, 0x20, 0x5f, 0x42, 
0x6c, 0x75, 0x72, 0x54, 0x65, 0x78, 0x74, 0x75, 0x72, 0x65, 0x31, 0x3b, 0x0a, 0x73, 0x61, 0x6d, 
0x70, 0x6c, 0x65, 0x72, 0x32, 0x44, 0x20, 0x5f, 0x42, 0x6c, 0x75, 0x72, 0x54, 0x65, 0x78, 0x74, 
0x75, 0x72, 0x65, 0x32, 0x3b, 0x0a, 0x73, 0x61, 0x6d, 0x70, 0x6c, 0x65, 0x72, 0x32, 0x44, 0x20, 
0x5f, 0x42, 0x6c, 0x75, 0x72, 0x54, 0x65, 0x78, 0x74, 0x75, 0x72, 0x65, 0x33, 0x3b, 0x0a, 0x73, 
0x61, 0x6d, 0x70, 0x6c, 0x65, 0x72, 0x32, 0x44, 0x20, 0x5f, 0x42, 0x6c, 0x75, 0x72, 0x54, 0x65, 
0x78, 0x74, 0x75, 0x72, 0x65, 0x34, 0x3b, 0x0a, 0x73, 0x61, 0x6d, 0x70, 0x6c, 0x65, 0x72, 0x32, 
0x44, 0x20, 0x5f, 0x42, 0x6c, 0x75, 0x72, 0x54, 0x65, 0x78, 0x74, 0x75, 0x72, 0x65, 0x35, 0x3b, 
0x0a, 0x0a, 0x63, 0x62, 0x75, 0x66, 0x66, 0x65, 0x72, 0x20, 0x42, 0x6c, 0x6f, 0x6f, 0x6d, 0x43, 
0x6f, 0x6d, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x65, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x73, 0x0a, 0x7b, 
0x0a, 0x20, 0x20, 0x20, 0x20, 0x2f, 0x2a, 0x20, 0x5b, 0x30, 0x5d, 0x20, 0x2a, 0x2f, 0x20, 0x20, 
0x20, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x34, 0x20, 0x5f, 0x42, 0x6c, 0x6f, 0x6f, 0x6d, 0x54, 0x69, 
0x6e, 0x74, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x73, 0x41, 0x6e, 0x64, 0x46, 0x61, 0x63, 0x74, 0x6f, 
0x72, 0x73, 0x5b, 0x38, 0x5d, 0x3b, 0x20, 0x20, 0x20, 0x2f, 0x2f, 0x20, 0x2e, 0x61, 0x20, 0xe3, 
0x82, 0x92, 0x20, 0x66, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x20, 0xe3, 0x81, 0xa8, 0xe3, 0x81, 0x97, 
0xe3, 0x81, 0xa6, 0xe4, 0xbd, 0xbf, 0xe7, 0x94, 0xa8, 0xe3, 0x81, 0x99, 0xe3, 0x82, 0x8b, 0xe3, 
0x80, 0x82, 0xe5, 0xae, 0x9f, 0xe9, 0x9a, 0x9b, 0xe3, 0x81, 0xaf, 0x20, 0x4e, 0x55, 0x4d, 0x5f, 
0x4d, 0x49, 0x50, 0x53, 0x20, 0xe3, 0x81, 0xbe, 0xe3, 0x81, 0xa7, 0xe3, 0x81, 0x97, 0xe3, 0x81, 
0x8b, 0xe4, 0xbd, 0xbf, 0xe3, 0x82, 0x8f, 0xe3, 0x81, 0xaa, 0xe3, 0x81, 0x84, 0xe3, 0x81, 0x8c, 
0x20, 0x61, 0x6c, 0x69, 0x67, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x20, 0xe3, 0x81, 0xae, 0xe8, 0xa8, 
0x88, 0xe7, 0xae, 0x97, 0xe3, 0x81, 0x8c, 0xe3, 0x81, 0xa4, 0xe3, 0x82, 0x89, 0xe3, 0x81, 0x84, 
0xe3, 0x81, 0xae, 0xe3, 0x81, 0xa7, 0xe3, 0x82, 0xad, 0xe3, 0x83, 0xaa, 0xe3, 0x81, 0xae, 0xe3, 
0x81, 0x84, 0xe3, 0x81, 0x84, 0xe3, 0x81, 0xa8, 0xe3, 0x81, 0x93, 0xe3, 0x82, 0x8d, 0xe3, 0x81, 
0xab, 0xe3, 0x81, 0x97, 0xe3, 0x81, 0xa6, 0xe3, 0x81, 0x8a, 0xe3, 0x81, 0x8f, 0xe3, 0x80, 0x82, 
0x0a, 0x20, 0x20, 0x20, 0x20, 0x2f, 0x2a, 0x20, 0x5b, 0x31, 0x32, 0x38, 0x5d, 0x20, 0x2a, 0x2f, 
0x20, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x20, 0x5f, 0x42, 0x6c, 0x6f, 0x6f, 0x6d, 0x53, 0x74, 0x72, 
0x65, 0x6e, 0x67, 0x74, 0x68, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x2f, 0x2a, 0x20, 0x5b, 0x31, 
0x33, 0x32, 0x5d, 0x20, 0x2a, 0x2f, 0x20, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x20, 0x5f, 0x42, 0x6c, 
0x6f, 0x6f, 0x6d, 0x52, 0x61, 0x64, 0x69, 0x75, 0x73, 0x3b, 0x0a, 0x7d, 0x3b, 0x20, 0x20, 0x2f, 
0x2a, 0x20, 0x73, 0x69, 0x7a, 0x65, 0x3a, 0x31, 0x33, 0x36, 0x20, 0x2a, 0x2f, 0x0a, 0x0a, 0x2f, 
0x2f, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 
0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 
0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 
0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 
0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x0a, 
0x2f, 0x2f, 0x20, 0x50, 0x69, 0x78, 0x65, 0x6c, 0x20, 0x73, 0x68, 0x61, 0x64, 0x65, 0x72, 0x0a, 
0x0a, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x20, 0x4c, 0x65, 0x72, 0x70, 0x42, 0x6c, 0x6f, 0x6f, 0x6d, 
0x46, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x28, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x20, 0x66, 0x61, 0x63, 
0x74, 0x6f, 0x72, 0x29, 0x0a, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x66, 0x6c, 0x6f, 0x61, 0x74, 
0x20, 0x6d, 0x69, 0x72, 0x72, 0x6f, 0x72, 0x46, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x20, 0x3d, 0x20, 
0x31, 0x2e, 0x32, 0x20, 0x2d, 0x20, 0x66, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x3b, 0x0a, 0x20, 0x20, 
0x20, 0x20, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x20, 0x6c, 0x65, 0x72, 0x70, 0x28, 0x66, 0x61, 
0x63, 0x74, 0x6f, 0x72, 0x2c, 0x20, 0x6d, 0x69, 0x72, 0x72, 0x6f, 0x72, 0x46, 0x61, 0x63, 0x74, 
0x6f, 0x72, 0x2c, 0x20, 0x5f, 0x42, 0x6c, 0x6f, 0x6f, 0x6d, 0x52, 0x61, 0x64, 0x69, 0x75, 0x73, 
0x29, 0x3b, 0x0a, 0x7d, 0x0a, 0x0a, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x33, 0x20, 0x42, 0x6c, 0x6f, 
0x6f, 0x6d, 0x28, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x32, 0x20, 0x75, 0x76, 0x29, 0x0a, 0x7b, 0x0a, 
0x20, 0x20, 0x20, 0x20, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x34, 0x20, 0x63, 0x6f, 0x6c, 0x20, 0x3d, 
0x20, 0x5f, 0x42, 0x6c, 0x6f, 0x6f, 0x6d, 0x53, 0x74, 0x72, 0x65, 0x6e, 0x67, 0x74, 0x68, 0x20, 
0x2a, 0x20, 0x28, 0x20, 0x4c, 0x65, 0x72, 0x70, 0x42, 0x6c, 0x6f, 0x6f, 0x6d, 0x46, 0x61, 0x63, 
0x74, 0x6f, 0x72, 0x28, 0x5f, 0x42, 0x6c, 0x6f, 0x6f, 0x6d, 0x54, 0x69, 0x6e, 0x74, 0x43, 0x6f, 
0x6c, 0x6f, 0x72, 0x73, 0x41, 0x6e, 0x64, 0x46, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x73, 0x5b, 0x30, 
0x5d, 0x2e, 0x61, 0x29, 0x20, 0x2a, 0x20, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x34, 0x28, 0x5f, 0x42, 
0x6c, 0x6f, 0x6f, 0x6d, 0x54, 0x69, 0x6e, 0x74, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x73, 0x41, 0x6e, 
0x64, 0x46, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x73, 0x5b, 0x30, 0x5d, 0x2e, 0x72, 0x67, 0x62, 0x2c, 
0x20, 0x31, 0x2e, 0x30, 0x29, 0x20, 0x2a, 0x20, 0x74, 0x65, 0x78, 0x32, 0x44, 0x28, 0x5f, 0x42, 
0x6c, 0x75, 0x72, 0x54, 0x65, 0x78, 0x74, 0x75, 0x72, 0x65, 0x31, 0x2c, 0x20, 0x75, 0x76, 0x29, 
0x20, 0x2b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 
0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 
0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x4c, 0x65, 0x72, 0x70, 0x42, 0x6c, 0x6f, 0x6f, 0x6d, 
0x46, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x28, 0x5f, 0x42, 0x6c, 0x6f, 0x6f, 0x6d, 0x54, 0x69, 0x6e, 
0x74, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x73, 0x41, 0x6e, 0x64, 0x46, 0x61, 0x63, 0x74, 0x6f, 0x72, 
0x73, 0x5b, 0x31, 0x5d, 0x2e, 0x61, 0x29, 0x20, 0x2a, 0x20, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x34, 
0x28, 0x5f, 0x42, 0x6c, 0x6f, 0x6f, 0x6d, 0x54, 0x69, 0x6e, 0x74, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 
0x73, 0x41, 0x6e, 0x64, 0x46, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x73, 0x5b, 0x31, 0x5d, 0x2e, 0x72, 
0x67, 0x62, 0x2c, 0x20, 0x31, 0x2e, 0x30, 0x29, 0x20, 0x2a, 0x20, 0x74, 0x65, 0x78, 0x32, 0x44, 
0x28, 0x5f, 0x42, 0x6c, 0x75, 0x72, 0x54, 0x65, 0x78, 0x74, 0x75, 0x72, 0x65, 0x32, 0x2c, 0x20, 
0x75, 0x76, 0x29, 0x20, 0x2b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 
0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 
0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x4c, 0x65, 0x72, 0x70, 0x42, 0x6c, 
0x6f, 0x6f, 0x6d, 0x46, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x28, 0x5f, 0x42, 0x6c, 0x6f, 0x6f, 0x6d, 
0x54, 0x69, 0x6e, 0x74, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x73, 0x41, 0x6e, 0x64, 0x46, 0x61, 0x63, 
0x74, 0x6f, 0x72, 0x73, 0x5b, 0x32, 0x5d, 0x2e, 0x61, 0x29, 0x20, 0x2a, 0x20, 0x66, 0x6c, 0x6f, 
0x61, 0x74, 0x34, 0x28, 0x5f, 0x42, 0x6c, 0x6f, 0x6f, 0x6d, 0x54, 0x69, 0x6e, 0x74, 0x43, 0x6f, 
0x6c, 0x6f, 0x72, 0x73, 0x41, 0x6e, 0x64, 0x46, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x73, 0x5b, 0x32, 
0x5d, 0x2e, 0x72, 0x67, 0x62, 0x2c, 0x20, 0x31, 0x2e, 0x30, 0x29, 0x20, 0x2a, 0x20, 0x74, 0x65, 
0x78, 0x32, 0x44, 0x28, 0x5f, 0x42, 0x6c, 0x75, 0x72, 0x54, 0x65, 0x78, 0x74, 0x75, 0x72, 0x65, 
0x33, 0x2c, 0x20, 0x75, 0x76, 0x29, 0x20, 0x2b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 
0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 
0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x4c, 0x65, 0x72, 
0x70, 0x42, 0x6c, 0x6f, 0x6f, 0x6d, 0x46, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x28, 0x5f, 0x42, 0x6c, 
0x6f, 0x6f, 0x6d, 0x54, 0x69, 0x6e, 0x74, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x73, 0x41, 0x6e, 0x64, 
0x46, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x73, 0x5b, 0x33, 0x5d, 0x2e, 0x61, 0x29, 0x20, 0x2a, 0x20, 
0x66, 0x6c, 0x6f, 0x61, 0x74, 0x34, 0x28, 0x5f, 0x42, 0x6c, 0x6f, 0x6f, 0x6d, 0x54, 0x69, 0x6e, 
0x74, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x73, 0x41, 0x6e, 0x64, 0x46, 0x61, 0x63, 0x74, 0x6f, 0x72, 
0x73, 0x5b, 0x33, 0x5d, 0x2e, 0x72, 0x67, 0x62, 0x2c, 0x20, 0x31, 0x2e, 0x30, 0x29, 0x20, 0x2a, 
0x20, 0x74, 0x65, 0x78, 0x32, 0x44, 0x28, 0x5f, 0x42, 0x6c, 0x75, 0x72, 0x54, 0x65, 0x78, 0x74, 
0x75, 0x72, 0x65, 0x34, 0x2c, 0x20, 0x75, 0x76, 0x29, 0x20, 0x2b, 0x0a, 0x20, 0x20, 0x20, 0x20, 
0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 
0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 
0x4c, 0x65, 0x72, 0x70, 0x42, 0x6c, 0x6f, 0x6f, 0x6d, 0x46, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x28, 
0x5f, 0x42, 0x6c, 0x6f, 0x6f, 0x6d, 0x54, 0x69, 0x6e, 0x74, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x73, 
0x41, 0x6e, 0x64, 0x46, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x73, 0x5b, 0x34, 0x5d, 0x2e, 0x61, 0x29, 
0x20, 0x2a, 0x20, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x34, 0x28, 0x5f, 0x42, 0x6c, 0x6f, 0x6f, 0x6d, 
0x54, 0x69, 0x6e, 0x74, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x73, 0x41, 0x6e, 0x64, 0x46, 0x61, 0x63, 
0x74, 0x6f, 0x72, 0x73, 0x5b, 0x34, 0x5d, 0x2e, 0x72, 0x67, 0x62, 0x2c, 0x20, 0x31, 0x2e, 0x30, 
0x29, 0x20, 0x2a, 0x20, 0x74, 0x65, 0x78, 0x32, 0x44, 0x28, 0x5f, 0x42, 0x6c, 0x75, 0x72, 0x54, 
0x65, 0x78, 0x74, 0x75, 0x72, 0x65, 0x35, 0x2c, 0x20, 0x75, 0x76, 0x29, 0x20, 0x29, 0x3b, 0x0a, 
0x20, 0x20, 0x20, 0x20, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x20, 0x63, 0x6f, 0x6c, 0x2e, 0x72, 
0x67, 0x62, 0x20, 0x2a, 0x20, 0x63, 0x6f, 0x6c, 0x2e, 0x61, 0x3b, 0x0a, 0x7d, 0x0a, 