
// LN_COLOR_DEF(Name, Depth, R, G, B);

/*
enum ColorIndex
{
	Red = 0,
	Pink,
	Purple,
	DeepPurple,
	Indigo,
	Blue,
	LightBlue,
	Cyan,
	Teal,
	Green,
	LightGreen,
	Lime,
	Yellow,
	Amber,
	Orange,
	DeepOrange,
	Brown,
	Grey,
};
*/

LN_COLOR_DEF(Red, 0, 0xFF, 0xEB, 0xEE);
LN_COLOR_DEF(Red, 1, 0xFF, 0xCD, 0xD2);
LN_COLOR_DEF(Red, 2, 0xEF, 0x9A, 0x9A);
LN_COLOR_DEF(Red, 3, 0xE5, 0x73, 0x73);
LN_COLOR_DEF(Red, 4, 0xEF, 0x53, 0x50);
LN_COLOR_DEF(Red, 5, 0xF4, 0x43, 0x36);
LN_COLOR_DEF(Red, 6, 0xE5, 0x39, 0x35);
LN_COLOR_DEF(Red, 7, 0xD3, 0x2F, 0x2F);
LN_COLOR_DEF(Red, 8, 0xC6, 0x28, 0x28);
LN_COLOR_DEF(Red, 9, 0xB7, 0x1C, 0x1C);
LN_COLOR_DEF_A(Red, 0, 0xFF, 0x8A, 0x80);
LN_COLOR_DEF_A(Red, 1, 0xFF, 0x52, 0x52);
LN_COLOR_DEF_A(Red, 2, 0xFF, 0x17, 0x44);
LN_COLOR_DEF_A(Red, 3, 0xD5, 0x00, 0x00);

LN_COLOR_DEF(Pink, 0, 0xFC, 0xE4, 0xEC);
LN_COLOR_DEF(Pink, 1, 0xF8, 0xBB, 0xD0);
LN_COLOR_DEF(Pink, 2, 0xF4, 0x8F, 0xB1);
LN_COLOR_DEF(Pink, 3, 0xF0, 0x62, 0x92);
LN_COLOR_DEF(Pink, 4, 0xEC, 0x40, 0x7A);
LN_COLOR_DEF(Pink, 5, 0xE9, 0x1E, 0x63);
LN_COLOR_DEF(Pink, 6, 0xD8, 0x1B, 0x60);
LN_COLOR_DEF(Pink, 7, 0xC2, 0x18, 0x5B);
LN_COLOR_DEF(Pink, 8, 0xAD, 0x14, 0x57);
LN_COLOR_DEF(Pink, 9, 0x88, 0x0E, 0x4F);
LN_COLOR_DEF_A(Pink, 0, 0xFF, 0x80, 0xAB);
LN_COLOR_DEF_A(Pink, 1, 0xFF, 0x40, 0x81);
LN_COLOR_DEF_A(Pink, 2, 0xF5, 0x00, 0x57);
LN_COLOR_DEF_A(Pink, 3, 0xC5, 0x11, 0x62);

LN_COLOR_DEF(Purple, 0, 0xF3, 0xE5, 0xF5);
LN_COLOR_DEF(Purple, 1, 0xE1, 0xBE, 0xE7);
LN_COLOR_DEF(Purple, 2, 0xCE, 0x93, 0xD8);
LN_COLOR_DEF(Purple, 3, 0xBA, 0x68, 0xC8);
LN_COLOR_DEF(Purple, 4, 0xAB, 0x47, 0xBC);
LN_COLOR_DEF(Purple, 5, 0x9C, 0x27, 0xB0);
LN_COLOR_DEF(Purple, 6, 0x8E, 0x24, 0xAA);
LN_COLOR_DEF(Purple, 7, 0x7B, 0x1F, 0xA2);
LN_COLOR_DEF(Purple, 8, 0x6A, 0x1B, 0x9A);
LN_COLOR_DEF(Purple, 9, 0x4A, 0x14, 0x8C);
LN_COLOR_DEF_A(Purple, 0, 0xEA, 0x80, 0xFC);
LN_COLOR_DEF_A(Purple, 1, 0xE0, 0x40, 0xFB);
LN_COLOR_DEF_A(Purple, 2, 0xD5, 0x00, 0xF9);
LN_COLOR_DEF_A(Purple, 3, 0xAA, 0x00, 0xFF);

LN_COLOR_DEF(DeepPurple, 0, 0xED, 0xE7, 0xF6);
LN_COLOR_DEF(DeepPurple, 1, 0xD1, 0xC4, 0xE9);
LN_COLOR_DEF(DeepPurple, 2, 0xB3, 0x9D, 0xDB);
LN_COLOR_DEF(DeepPurple, 3, 0x95, 0x75, 0xCD);
LN_COLOR_DEF(DeepPurple, 4, 0x7E, 0x57, 0xC2);
LN_COLOR_DEF(DeepPurple, 5, 0x67, 0x3A, 0xB7);
LN_COLOR_DEF(DeepPurple, 6, 0x5E, 0x35, 0xB1);
LN_COLOR_DEF(DeepPurple, 7, 0x51, 0x2D, 0xA8);
LN_COLOR_DEF(DeepPurple, 8, 0x45, 0x27, 0xA0);
LN_COLOR_DEF(DeepPurple, 9, 0x31, 0x1B, 0x92);
LN_COLOR_DEF_A(DeepPurple, 0, 0xB3, 0x88, 0xFF);
LN_COLOR_DEF_A(DeepPurple, 1, 0x7C, 0x4D, 0xFF);
LN_COLOR_DEF_A(DeepPurple, 2, 0x65, 0x1F, 0xFF);
LN_COLOR_DEF_A(DeepPurple, 3, 0x62, 0x00, 0xEA);

LN_COLOR_DEF(Indigo, 0, 0xE8, 0xEA, 0xF6);
LN_COLOR_DEF(Indigo, 1, 0xC5, 0xCA, 0xE9);
LN_COLOR_DEF(Indigo, 2, 0x9F, 0xA8, 0xDA);
LN_COLOR_DEF(Indigo, 3, 0x79, 0x86, 0xCB);
LN_COLOR_DEF(Indigo, 4, 0x5C, 0x6B, 0xC0);
LN_COLOR_DEF(Indigo, 5, 0x3F, 0x51, 0xB5);
LN_COLOR_DEF(Indigo, 6, 0x39, 0x49, 0xAB);
LN_COLOR_DEF(Indigo, 7, 0x30, 0x3F, 0x9F);
LN_COLOR_DEF(Indigo, 8, 0x28, 0x35, 0x93);
LN_COLOR_DEF(Indigo, 9, 0x1A, 0x23, 0x7E);
LN_COLOR_DEF_A(Indigo, 0, 0x8C, 0x9E, 0xFF);
LN_COLOR_DEF_A(Indigo, 1, 0x53, 0x6D, 0xFE);
LN_COLOR_DEF_A(Indigo, 2, 0x3D, 0x5A, 0xFE);
LN_COLOR_DEF_A(Indigo, 3, 0x30, 0x4F, 0xFE);

LN_COLOR_DEF(Blue, 0, 0xE3, 0xF2, 0xFD);
LN_COLOR_DEF(Blue, 1, 0xBB, 0xDE, 0xFB);
LN_COLOR_DEF(Blue, 2, 0x90, 0xCA, 0xF9);
LN_COLOR_DEF(Blue, 3, 0x64, 0xB5, 0xF6);
LN_COLOR_DEF(Blue, 4, 0x42, 0xA5, 0xF5);
LN_COLOR_DEF(Blue, 5, 0x21, 0x96, 0xF3);
LN_COLOR_DEF(Blue, 6, 0x1E, 0x88, 0xE5);
LN_COLOR_DEF(Blue, 7, 0x19, 0x76, 0xD2);
LN_COLOR_DEF(Blue, 8, 0x15, 0x65, 0xC0);
LN_COLOR_DEF(Blue, 9, 0x0D, 0x47, 0xA1);
LN_COLOR_DEF_A(Blue, 0, 0x82, 0xB1, 0xFF);
LN_COLOR_DEF_A(Blue, 1, 0x44, 0x8A, 0xFF);
LN_COLOR_DEF_A(Blue, 2, 0x29, 0x79, 0xFF);
LN_COLOR_DEF_A(Blue, 3, 0x29, 0x62, 0xFF);

LN_COLOR_DEF(LightBlue, 0, 0xE1, 0xF5, 0xFE);
LN_COLOR_DEF(LightBlue, 1, 0xB3, 0xE5, 0xFC);
LN_COLOR_DEF(LightBlue, 2, 0x81, 0xD4, 0xFA);
LN_COLOR_DEF(LightBlue, 3, 0x4F, 0xC3, 0xF7);
LN_COLOR_DEF(LightBlue, 4, 0x29, 0xB6, 0xF6);
LN_COLOR_DEF(LightBlue, 5, 0x03, 0xA9, 0xF4);
LN_COLOR_DEF(LightBlue, 6, 0x03, 0x9B, 0xE5);
LN_COLOR_DEF(LightBlue, 7, 0x02, 0x88, 0xD1);
LN_COLOR_DEF(LightBlue, 8, 0x02, 0x77, 0xBD);
LN_COLOR_DEF(LightBlue, 9, 0x01, 0x57, 0x9B);
LN_COLOR_DEF_A(LightBlue, 0, 0x80, 0xD8, 0xFF);
LN_COLOR_DEF_A(LightBlue, 1, 0x40, 0xC4, 0xFF);
LN_COLOR_DEF_A(LightBlue, 2, 0x00, 0xB0, 0xFF);
LN_COLOR_DEF_A(LightBlue, 3, 0x00, 0x91, 0xEA);

LN_COLOR_DEF(Cyan, 0, 0xE0, 0xF7, 0xFA);
LN_COLOR_DEF(Cyan, 1, 0xB2, 0xEB, 0xF2);
LN_COLOR_DEF(Cyan, 2, 0x80, 0xDE, 0xEA);
LN_COLOR_DEF(Cyan, 3, 0x4D, 0xD0, 0xE1);
LN_COLOR_DEF(Cyan, 4, 0x26, 0xC6, 0xDA);
LN_COLOR_DEF(Cyan, 5, 0x00, 0xBC, 0xD4);
LN_COLOR_DEF(Cyan, 6, 0x00, 0xAC, 0xC1);
LN_COLOR_DEF(Cyan, 7, 0x00, 0x97, 0xA7);
LN_COLOR_DEF(Cyan, 8, 0x00, 0x83, 0x8F);
LN_COLOR_DEF(Cyan, 9, 0x00, 0x60, 0x64);
LN_COLOR_DEF_A(Cyan, 0, 0x84, 0xFF, 0xFF);
LN_COLOR_DEF_A(Cyan, 1, 0x18, 0xFF, 0xFF);
LN_COLOR_DEF_A(Cyan, 2, 0x00, 0xE5, 0xFF);
LN_COLOR_DEF_A(Cyan, 3, 0x00, 0xb8, 0xd4);

LN_COLOR_DEF(Teal, 0, 0xE0, 0xF2, 0xF1);
LN_COLOR_DEF(Teal, 1, 0xB2, 0xDF, 0xDB);
LN_COLOR_DEF(Teal, 2, 0x80, 0xCB, 0xC4);
LN_COLOR_DEF(Teal, 3, 0x4D, 0xB6, 0xAC);
LN_COLOR_DEF(Teal, 4, 0x26, 0xA6, 0x9A);
LN_COLOR_DEF(Teal, 5, 0x00, 0x96, 0x88);
LN_COLOR_DEF(Teal, 6, 0x00, 0x89, 0x7B);
LN_COLOR_DEF(Teal, 7, 0x00, 0x79, 0x6B);
LN_COLOR_DEF(Teal, 8, 0x00, 0x69, 0x5C);
LN_COLOR_DEF(Teal, 9, 0x00, 0x4D, 0x40);
LN_COLOR_DEF_A(Teal, 0, 0xA7, 0xFF, 0xEB);
LN_COLOR_DEF_A(Teal, 1, 0x64, 0xFF, 0xDA);
LN_COLOR_DEF_A(Teal, 2, 0x1D, 0xE9, 0xB6);
LN_COLOR_DEF_A(Teal, 3, 0x00, 0xBF, 0xA5);

LN_COLOR_DEF(Green, 0, 0xE8, 0xF5, 0xE9);
LN_COLOR_DEF(Green, 1, 0xC8, 0xE6, 0xC9);
LN_COLOR_DEF(Green, 2, 0xA5, 0xD6, 0xA7);
LN_COLOR_DEF(Green, 3, 0x81, 0xC7, 0x84);
LN_COLOR_DEF(Green, 4, 0x66, 0xBB, 0x6A);
LN_COLOR_DEF(Green, 5, 0x4C, 0xAF, 0x50);
LN_COLOR_DEF(Green, 6, 0x43, 0xA0, 0x47);
LN_COLOR_DEF(Green, 7, 0x38, 0x8E, 0x3C);
LN_COLOR_DEF(Green, 8, 0x2E, 0x7D, 0x32);
LN_COLOR_DEF(Green, 9, 0x1B, 0x5E, 0x20);
LN_COLOR_DEF_A(Green, 0, 0xB9, 0xF6, 0xCA);
LN_COLOR_DEF_A(Green, 1, 0x69, 0xF0, 0xAE);
LN_COLOR_DEF_A(Green, 2, 0x00, 0xE6, 0x76);
LN_COLOR_DEF_A(Green, 3, 0x00, 0xc8, 0x53);

LN_COLOR_DEF(LightGreen, 0, 0xF1, 0xF8, 0xE9);
LN_COLOR_DEF(LightGreen, 1, 0xDC, 0xED, 0xC8);
LN_COLOR_DEF(LightGreen, 2, 0xC5, 0xE1, 0xA5);
LN_COLOR_DEF(LightGreen, 3, 0xAE, 0xD5, 0x81);
LN_COLOR_DEF(LightGreen, 4, 0x9C, 0xCC, 0x65);
LN_COLOR_DEF(LightGreen, 5, 0x8B, 0xC3, 0x4A);
LN_COLOR_DEF(LightGreen, 6, 0x7C, 0xB3, 0x42);
LN_COLOR_DEF(LightGreen, 7, 0x68, 0x9F, 0x38);
LN_COLOR_DEF(LightGreen, 8, 0x55, 0x8B, 0x2F);
LN_COLOR_DEF(LightGreen, 9, 0x33, 0x69, 0x1E);
LN_COLOR_DEF_A(LightGreen, 0, 0xCC, 0xFF, 0x90);
LN_COLOR_DEF_A(LightGreen, 1, 0xB2, 0xFF, 0x59);
LN_COLOR_DEF_A(LightGreen, 2, 0x76, 0xFF, 0x03);
LN_COLOR_DEF_A(LightGreen, 3, 0x64, 0xDD, 0x17);

LN_COLOR_DEF(Lime, 0, 0xF9, 0xFB, 0xE7);
LN_COLOR_DEF(Lime, 1, 0xF0, 0xF4, 0xC3);
LN_COLOR_DEF(Lime, 2, 0xE6, 0xEE, 0x9C);
LN_COLOR_DEF(Lime, 3, 0xDC, 0xE7, 0x75);
LN_COLOR_DEF(Lime, 4, 0xD4, 0xE1, 0x57);
LN_COLOR_DEF(Lime, 5, 0xCD, 0xDC, 0x39);
LN_COLOR_DEF(Lime, 6, 0xC0, 0xCA, 0x33);
LN_COLOR_DEF(Lime, 7, 0xAF, 0xB4, 0x2B);
LN_COLOR_DEF(Lime, 8, 0x9E, 0x9D, 0x24);
LN_COLOR_DEF(Lime, 9, 0x82, 0x77, 0x17);
LN_COLOR_DEF_A(Lime, 0, 0xF4, 0xFF, 0x81);
LN_COLOR_DEF_A(Lime, 1, 0xEE, 0xFF, 0x41);
LN_COLOR_DEF_A(Lime, 2, 0xC6, 0xFF, 0x00);
LN_COLOR_DEF_A(Lime, 3, 0xAE, 0xEA, 0x00);

LN_COLOR_DEF(Yellow, 0, 0xFF, 0xFD, 0xE7);
LN_COLOR_DEF(Yellow, 1, 0xFF, 0xF9, 0xC4);
LN_COLOR_DEF(Yellow, 2, 0xFF, 0xF5, 0x9D);
LN_COLOR_DEF(Yellow, 3, 0xFF, 0xF1, 0x76);
LN_COLOR_DEF(Yellow, 4, 0xFF, 0xEE, 0x58);
LN_COLOR_DEF(Yellow, 5, 0xFF, 0xEB, 0x3B);
LN_COLOR_DEF(Yellow, 6, 0xFD, 0xD8, 0x35);
LN_COLOR_DEF(Yellow, 7, 0xFB, 0xC0, 0x2D);
LN_COLOR_DEF(Yellow, 8, 0xF9, 0xA8, 0x25);
LN_COLOR_DEF(Yellow, 9, 0xF5, 0x7F, 0x17);
LN_COLOR_DEF_A(Yellow, 0, 0xFF, 0xFF, 0x8D);
LN_COLOR_DEF_A(Yellow, 1, 0xFF, 0xFF, 0x00);
LN_COLOR_DEF_A(Yellow, 2, 0xFF, 0xEA, 0x00);
LN_COLOR_DEF_A(Yellow, 3, 0xFF, 0xD6, 0x00);

LN_COLOR_DEF(Amber, 0, 0xFF, 0xF8, 0xE1);
LN_COLOR_DEF(Amber, 1, 0xFF, 0xEC, 0xB3);
LN_COLOR_DEF(Amber, 2, 0xFF, 0xE0, 0x82);
LN_COLOR_DEF(Amber, 3, 0xFF, 0xD5, 0x4F);
LN_COLOR_DEF(Amber, 4, 0xFF, 0xCA, 0x28);
LN_COLOR_DEF(Amber, 5, 0xFF, 0xC1, 0x07);
LN_COLOR_DEF(Amber, 6, 0xFF, 0xB3, 0x00);
LN_COLOR_DEF(Amber, 7, 0xFF, 0xA0, 0x00);
LN_COLOR_DEF(Amber, 8, 0xFF, 0x8F, 0x00);
LN_COLOR_DEF(Amber, 9, 0xFF, 0x6F, 0x00);
LN_COLOR_DEF_A(Amber, 0, 0xFF, 0xE5, 0x7F);
LN_COLOR_DEF_A(Amber, 1, 0xFF, 0xD7, 0x40);
LN_COLOR_DEF_A(Amber, 2, 0xFF, 0xC4, 0x00);
LN_COLOR_DEF_A(Amber, 3, 0xFF, 0xAB, 0x00);

LN_COLOR_DEF(Orange, 0, 0xFF, 0xF3, 0xE0);
LN_COLOR_DEF(Orange, 1, 0xFF, 0xE0, 0xB2);
LN_COLOR_DEF(Orange, 2, 0xFF, 0xCC, 0x80);
LN_COLOR_DEF(Orange, 3, 0xFF, 0xB7, 0x4D);
LN_COLOR_DEF(Orange, 4, 0xFF, 0xA7, 0x26);
LN_COLOR_DEF(Orange, 5, 0xFF, 0x98, 0x00);
LN_COLOR_DEF(Orange, 6, 0xFB, 0x8C, 0x00);
LN_COLOR_DEF(Orange, 7, 0xF5, 0x7C, 0x00);
LN_COLOR_DEF(Orange, 8, 0xEF, 0x6C, 0x00);
LN_COLOR_DEF(Orange, 9, 0xE6, 0x51, 0x00);
LN_COLOR_DEF_A(Orange, 0, 0xFF, 0xD1, 0x80);
LN_COLOR_DEF_A(Orange, 1, 0xFF, 0xAB, 0x40);
LN_COLOR_DEF_A(Orange, 2, 0xFF, 0x91, 0x00);
LN_COLOR_DEF_A(Orange, 3, 0xFF, 0x6D, 0x00);

LN_COLOR_DEF(DeepOrange, 0, 0xFB, 0xE9, 0xE7);
LN_COLOR_DEF(DeepOrange, 1, 0xFF, 0xCC, 0xBC);
LN_COLOR_DEF(DeepOrange, 2, 0xFF, 0xAB, 0x91);
LN_COLOR_DEF(DeepOrange, 3, 0xFF, 0x8A, 0x65);
LN_COLOR_DEF(DeepOrange, 4, 0xFF, 0x70, 0x43);
LN_COLOR_DEF(DeepOrange, 5, 0xFF, 0x57, 0x22);
LN_COLOR_DEF(DeepOrange, 6, 0xF4, 0x51, 0x1E);
LN_COLOR_DEF(DeepOrange, 7, 0xE6, 0x4A, 0x19);
LN_COLOR_DEF(DeepOrange, 8, 0xD8, 0x43, 0x15);
LN_COLOR_DEF(DeepOrange, 9, 0xBF, 0x36, 0x0C);
LN_COLOR_DEF_A(DeepOrange, 0, 0xFF, 0x9E, 0x80);
LN_COLOR_DEF_A(DeepOrange, 1, 0xFF, 0x6E, 0x40);
LN_COLOR_DEF_A(DeepOrange, 2, 0xFF, 0x3D, 0x00);
LN_COLOR_DEF_A(DeepOrange, 3, 0xDD, 0x2C, 0x00);

LN_COLOR_DEF(Brown, 0, 0xEF, 0xEB, 0xE9);
LN_COLOR_DEF(Brown, 1, 0xD7, 0xCC, 0xC8);
LN_COLOR_DEF(Brown, 2, 0xBC, 0xAA, 0xA4);
LN_COLOR_DEF(Brown, 3, 0xA1, 0x88, 0x7F);
LN_COLOR_DEF(Brown, 4, 0x8D, 0x6E, 0x63);
LN_COLOR_DEF(Brown, 5, 0x79, 0x55, 0x48);
LN_COLOR_DEF(Brown, 6, 0x6D, 0x4C, 0x41);
LN_COLOR_DEF(Brown, 7, 0x5D, 0x40, 0x37);
LN_COLOR_DEF(Brown, 8, 0x4E, 0x34, 0x2E);
LN_COLOR_DEF(Brown, 9, 0x3E, 0x27, 0x23);
LN_COLOR_DEF_A(Brown, 0, 0x00, 0x00, 0x00);
LN_COLOR_DEF_A(Brown, 1, 0x00, 0x00, 0x00);
LN_COLOR_DEF_A(Brown, 2, 0x00, 0x00, 0x00);
LN_COLOR_DEF_A(Brown, 3, 0x00, 0x00, 0x00);

LN_COLOR_DEF(Grey, 0, 0xFA, 0xFA, 0xFA);
LN_COLOR_DEF(Grey, 1, 0xF5, 0xF5, 0xF5);
LN_COLOR_DEF(Grey, 2, 0xEE, 0xEE, 0xEE);
LN_COLOR_DEF(Grey, 3, 0xE0, 0xE0, 0xE0);
LN_COLOR_DEF(Grey, 4, 0xBD, 0xBD, 0xBD);
LN_COLOR_DEF(Grey, 5, 0x9E, 0x9E, 0x9E);
LN_COLOR_DEF(Grey, 6, 0x75, 0x75, 0x75);
LN_COLOR_DEF(Grey, 7, 0x61, 0x61, 0x61);
LN_COLOR_DEF(Grey, 8, 0x42, 0x42, 0x42);
LN_COLOR_DEF(Grey, 9, 0x21, 0x21, 0x21);
LN_COLOR_DEF_A(Grey, 0, 0x00, 0x00, 0x00);
LN_COLOR_DEF_A(Grey, 1, 0x00, 0x00, 0x00);
LN_COLOR_DEF_A(Grey, 2, 0x00, 0x00, 0x00);
LN_COLOR_DEF_A(Grey, 3, 0x00, 0x00, 0x00);

