<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Lumino プロジェクト (C#)</Name>
    <Description>Lumino でアプリケーションを開発するためのプロジェクトです。</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>LuminoProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="LuminoProjectCS.csproj" File="LuminoProjectCS.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <Folder Name="LuminoLibrary" TargetFolderName="LuminoLibrary">
        <ProjectItem ReplaceParameters="false" TargetFileName="LuminoC.dll">LuminoC.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="LuminoDotNet.dll">LuminoDotNet.dll</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LuminoDotNet.xml">LuminoDotNet.xml</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Main.cs">Main.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Assets" TargetFolderName="Assets">
        <ProjectItem ReplaceParameters="false" TargetFileName="icon256.png">icon256.png</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>